(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75000
            (pt 0 0)
          )
        )
      )
      (pad r150_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c375
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 187500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
      (padstack r150_150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Inner)
          (clearance (pad r150_150))
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Bottom)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
      )
      (padstack r150_150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Inner)
          (clearance (pad r150_150))
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Bottom)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
      )
      (padstack c375h250
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 125000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Inner)
          (clearance (pad c375))
          (connect (pad c375))
          (noconnect (pad c375))
        )
        (padSet (footLayer Bottom)
          (connect (pad c375))
          (noconnect (pad c375))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NHD0420D3ZFLGBWV3"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 -5750000
                        (width 20000)
                      )
                      (pt 8800000 -5750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 8800000 -5750000
                        (width 20000)
                      )
                      (pt 8800000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 8800000 250000
                        (width 20000)
                      )
                      (pt -1000000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 250000
                        (width 20000)
                      )
                      (pt -1000000 -5750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 250000
                        (width 10000)
                      )
                      (pt 8800000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 8800000 250000
                        (width 10000)
                      )
                      (pt 8800000 -5750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 8800000 -5750000
                        (width 10000)
                      )
                      (pt -1000000 -5750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 -5750000
                        (width 10000)
                      )
                      (pt -1000000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 8900000 445000)
                    (pt 8900000 -5850000)
                    (pt -1100000 -5850000)
                    (pt -1100000 445000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -14000 340000
                        (width 20000)
                      )
                      (pt -14000 340000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -14000 340000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -4000 340000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -4000 340000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -14000 340000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -14000 340000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -4000 340000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin J11
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_150h100))
                )
              )
            )
          )
          (pin J12
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin J13
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin J21
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_150h100))
                )
              )
            )
          )
          (pin J22
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin J23
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin J24
            (pt 1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin J25
            (pt 2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin J26
            (pt 2286000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin MH1
            (pt -750000 -5500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 -5500000)
                  (angle 90)
                  (padstackGroup default (padstack c375h250))
                )
              )
            )
          )
          (pin MH2
            (pt -750000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 0)
                  (angle 90)
                  (padstackGroup default (padstack c375h250))
                )
              )
            )
          )
          (pin MH3
            (pt 8550000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 8550000 0)
                  (angle 90)
                  (padstackGroup default (padstack c375h250))
                )
              )
            )
          )
          (pin MH4
            (pt 8550000 -5500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 8550000 -5500000)
                  (angle 90)
                  (padstackGroup default (padstack c375h250))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NHD-0420D3Z-FL-GBW-V3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

