COMPONENT	NAME=NHD-0420D3Z-FL-GBW-V3	VALUE=NHD-0420D3Z-FL-GBW-V3	PREFIX=U	SYMBOLS=1	PACKAGE=29	PROPERTIES=9
Mouser Part Number=763-0420D3ZFLGBW-V3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Newhaven-Display/NHD-0420D3Z-FL-GBW-V3?qs=qFF%252BBcFBHba4i0K1fcOqkw%3D%3D
MANUFACTURER=Newhaven Display
COMPONENT_NAME=NHD-0420D3Z-FL-GBW-V3
3D_MODEL=0,0,0,39,-27.020000457763672,2.450000047683716
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/NHD-0420D3Z-FL-GBW-V3.pdf
COMPONENT_HEIGHT=9340000
SamacSys_ECAD_Model=658409/916955/2.50/13/4/Undefined or Miscellaneous
PACKAGE	NAME=NHD0420D3ZFLGBWV3	X1=0	Y1=0	LAYER=4
LINE	X1=-10000000	Y1=2500000	X2=88000000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=88000000	Y1=2500000	X2=88000000	Y2=-57500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=88000000	Y1=-57500000	X2=-10000000	Y2=-57500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=-57500000	X2=-10000000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11000000	Y1=4450000	X2=89000000	Y2=4450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=89000000	Y1=4450000	X2=89000000	Y2=-58500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=89000000	Y1=-58500000	X2=-11000000	Y2=-58500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11000000	Y1=-58500000	X2=-11000000	Y2=4450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-140000	Y1=3400000	X2=-140000	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-90000	YM=3400000	X1=-140000	Y1=3400000	X2=-40000	Y2=3400000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-40000	Y1=3400000	X2=-40000	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-90000	YM=3400000	X1=-40000	Y1=3400000	X2=-140000	Y2=3400000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-140000	Y1=3400000	X2=-140000	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-90000	YM=3400000	X1=-140000	Y1=3400000	X2=-40000	Y2=3400000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=J11	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=J11
PAD	XM=2540000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=J12	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=J12
PAD	XM=5080000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=J13	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=J13
PAD	XM=10160000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=J21	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=J21
PAD	XM=12700000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=J22	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=J22
PAD	XM=15240000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=J23	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=J23
PAD	XM=17780000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=J24	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=J24
PAD	XM=20320000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=J25	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=J25
PAD	XM=22860000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=J26	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=J26
PAD	XM=-7500000	YM=-55000000	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=MH1
PAD	XM=-7500000	YM=0	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=MH2
PAD	XM=85500000	YM=0	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=MH3
PAD	XM=85500000	YM=-55000000	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=MH4
TEXT	CONTENT=0	X1=39000000	Y1=-27025000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=32
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-27940000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-27940000	X2=5080000	Y2=-27940000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-27940000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=-2540000	PINNUMBER=1	PADNAME=J11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RX	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=2	PADNAME=J12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_1	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=3	PADNAME=J13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=4	PADNAME=J21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPISS	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-12700000	PINNUMBER=5	PADNAME=J22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDO	X1=24638000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-15240000	PINNUMBER=6	PADNAME=J23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCK/SCL	X1=24638000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-17780000	PINNUMBER=7	PADNAME=J24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDI/SDA	X1=24638000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-20320000	PINNUMBER=8	PADNAME=J25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_2	X1=24638000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-22860000	PINNUMBER=9	PADNAME=J26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=24638000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=10	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=11	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-25400000	PINNUMBER=12	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=24638000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=13	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NHD-0420D3Z-FL-GBW-V3	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NHD-0420D3Z-FL-GBW-V3	ENGLISH=NHD-0420D3Z-FL-GBW-V3	FRENCH=NHD-0420D3Z-FL-GBW-V3
