FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 12-Aug-2016 AT 00:59:23 }
primitive 'AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6';
  pin
    'REGCAPD':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'IOVDD':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'DGND':
      PIN_NUMBER='(3)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'AIN0/IOUT/VBIAS':
      PIN_NUMBER='(4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN1/IOUT/VBIAS':
      PIN_NUMBER='(5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN2/IOUT/VBIAS/P1':
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN3/IOUT/VBIAS/P2':
      PIN_NUMBER='(7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN4/IOUT/VBIAS/P3':
      PIN_NUMBER='(8)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN5/IOUT/VBIAS/P4':
      PIN_NUMBER='(9)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN6/IOUT/VBIAS':
      PIN_NUMBER='(10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN7/IOUT/VBIAS':
      PIN_NUMBER='(11)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'REFIN1(+)':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'REFIN1(-)':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'AIN8/IOUT/VBIAS':
      PIN_NUMBER='(14)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN9/IOUT/VBIAS':
      PIN_NUMBER='(15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN10/IOUT/VBIAS':
      PIN_NUMBER='(16)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN11/IOUT/VBIAS':
      PIN_NUMBER='(17)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN12/IOUT/VBIAS':
      PIN_NUMBER='(18)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN13/IOUT/VBIAS':
      PIN_NUMBER='(19)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN14/IOUT/VBIAS/REFIN2(+)':
      PIN_NUMBER='(20)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'AIN15/IOUT/VBIAS/REFIN2(-)':
      PIN_NUMBER='(21)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'REFOUT':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'AVSS':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'REGCAPA':
      PIN_NUMBER='(24)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'PSW':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'AVDD':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SYNC_N':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'DOUT/RDY_N':
      PIN_NUMBER='(28)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'DIN':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SCLK':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'CLK':
      PIN_NUMBER='(31)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'CS_N':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'PAD':
      PIN_NUMBER='(PAD)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='AD7124_8';
      BODY_NAME='AD7124_8';
      JEDEC_TYPE='QFN32_5X5_PAD3_6X3_6';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      PINCOUNT='33';
      HLM_STATUS='REL';
      DESCRIPTION='IC-ADI 8-CH, L-NOISE, L-POWER, 24BIT SIGMA DELTA ADC WITH PGA~
 AND REF';
      MFG='ANALOG DEVICES INC.';
      MFG_PN='AD7124-8BCPZ';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='N/A';
      VALUE='AD7124-8BCPZ';
      CASE='LFCSP';
      JEDEC_REV='A-00';
      ALT_SYMBOLS='';
      PIN_COUNT='33';
      VOLTAGE='N/A';
      URL='www.analog.com';
      TOL='N/A';
      PPM='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-40C TO +105C';
      WW_PN='E023649';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/366945';
      IMPLEMENTATION='N/A';
      PARENT_PART_TYPE='AD7124_8_SM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='AD7124_8';
      PARENT_PPT_PART='AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6';
  end_body;
end_primitive;
primitive 'ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3';
  pin
    'VOUT1':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VOUT2':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'SENSE/ADJ':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'EN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SS':
      PIN_NUMBER='(6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'VIN1':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VIN2':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'PAD':
      PIN_NUMBER='(PAD)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='ADP7118_V3';
      BODY_NAME='ADP7118_V3';
      JEDEC_TYPE='SO8NB-PAD2_3X2_3';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      PINCOUNT='9';
      HLM_STATUS='REL';
      DESCRIPTION='IC-ADI LOW NOISE, CMOS LDO LINEAR REG, 3.3VOUT';
      MFG='ANALOG DEVICES INC.';
      MFG_PN='ADP7118ARDZ-3.3';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='N/A';
      VALUE='ADP7118ARDZ-3.3';
      CASE='SOIC';
      JEDEC_REV='A-00';
      ALT_SYMBOLS='';
      PIN_COUNT='9';
      VOLTAGE='N/A';
      URL='www.analog.com';
      TOL='N/A';
      PPM='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-40C TO +125C';
      WW_PN='E021962';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/420702';
      IMPLEMENTATION='N/A';
      PARENT_PART_TYPE='ADP7118_V3_SM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='ADP7118_V3';
      PARENT_PPT_PART='ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3';
  end_body;
end_primitive;
primitive 'CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53';
  pin
    'N1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='CAP';
      BODY_NAME='CAP';
      JEDEC_TYPE='C0805H53';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      PINCOUNT='2';
      HLM_STATUS='REL';
      DESCRIPTION='CAP CER X7R 0805';
      MFG='MURATA MANUFACTURING';
      MFG_PN='GRM21BR71E104KA01L';
      AVE_COST='USD 0.0219';
      MFG_LEAD_TIME='N/A';
      EOL='6.4 YEARS';
      VALUE='0.1uF';
      CASE='0805';
      JEDEC_REV='A-00';
      ALT_SYMBOLS='';
      PIN_COUNT='2';
      VOLTAGE='25V';
      URL='www.murata.com';
      TOL='10';
      PPM='N/A';
      WATTAGE='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='7002126';
      ROHS='Y';
      OTR='-55C TO +125C';
      WW_PN='E012855';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/463003';
      IMPLEMENTATION='N/A';
      PARENT_PART_TYPE='CAP_SM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP';
      PARENT_PPT_PART='CAP_SM-0.1UF,25V,10,E012855,C0805H53';
  end_body;
end_primitive;
primitive 'CAP_SM-0.47UF,16V,10,E000463,C0805-C0805';
  pin
    'N1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='CAP';
      BODY_NAME='CAP';
      JEDEC_TYPE='C0805';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      PINCOUNT='2';
      HLM_STATUS='REL';
      DESCRIPTION='CAP CER X7R';
      MFG='AVX';
      MFG_PN='CM21X7R474K16AT';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='6.4 YEARS';
      VALUE='0.47uF';
      CASE='0805';
      JEDEC_REV='A-00';
      ALT_SYMBOLS='';
      PIN_COUNT='2';
      VOLTAGE='16V';
      URL='www.avxcorp.com';
      TOL='10';
      PPM='N/A';
      WATTAGE='N/A';
      STOCKROOM_WL='A004-0008-054';
      STOCKROOM_LK='578228';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='7002225';
      ROHS='Y';
      OTR='-55C TO +125C';
      WW_PN='E000463';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/447872';
      IMPLEMENTATION='N/A';
      PARENT_PART_TYPE='CAP_SM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP';
      PARENT_PPT_PART='CAP_SM-0.47UF,16V,10,E000463,C0805';
  end_body;
end_primitive;
primitive 'CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60';
  pin
    'N1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='CAP';
      BODY_NAME='CAP';
      JEDEC_TYPE='C0805H60';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      PINCOUNT='2';
      HLM_STATUS='REL';
      DESCRIPTION='CAP CER X8R';
      MFG='TDK';
      MFG_PN='C2012X8R1C105M125AB';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='N/A';
      VALUE='1UF';
      CASE='805';
      JEDEC_REV='A-00';
      ALT_SYMBOLS='';
      PIN_COUNT='2';
      VOLTAGE='16V';
      URL='www.tdk.com';
      TOL='20';
      PPM='N/A';
      WATTAGE='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-55C TO +150C';
      WW_PN='E024768';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/454643';
      IMPLEMENTATION='NA';
      PARENT_PART_TYPE='CAP_SM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP';
      PARENT_PPT_PART='CAP_SM-1UF,16V,20,E024768,C0805H60';
  end_body;
end_primitive;
primitive 'CAP_SM-3300PF,200V,10,E026500,C1210-C1210';
  pin
    'N1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='CAP';
      BODY_NAME='CAP';
      JEDEC_TYPE='C1210';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      PINCOUNT='2';
      HLM_STATUS='REL';
      DESCRIPTION='CAP CER X7R';
      MFG='MULTICOMP (SPC)';
      MFG_PN='MC1210B332K201CT';
      AVE_COST='USD 0.053';
      MFG_LEAD_TIME='N/A';
      EOL='7.5 YEARS';
      VALUE='3300PF';
      CASE='1210';
      JEDEC_REV='A-00';
      ALT_SYMBOLS='';
      PIN_COUNT='2';
      VOLTAGE='200V';
      URL='www.farnell.com/multicomp';
      TOL='10';
      PPM='N/A';
      WATTAGE='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-55C TO +125C';
      WW_PN='E026500';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/514564';
      IMPLEMENTATION='N/A';
      PARENT_PART_TYPE='CAP_SM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP';
      PARENT_PPT_PART='CAP_SM-3300PF,200V,10,E026500,C1210';
  end_body;
end_primitive;
primitive 'CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S';
  pin
    'N1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='CN10P';
      BODY_NAME='CN10P';
      JEDEC_TYPE='CNSAMTECSSQ-110-XX-X-S';
      PHYS_DES_PREFIX='P';
      CLASS='IO';
      PINCOUNT='10';
      HLM_STATUS='REL';
      DESCRIPTION='CONN-PCB RCPT 25MIL SQ POST 2.54MM PITCH';
      MFG='SAMTEC INC.';
      MFG_PN='SSQ-110-03-G-S';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='N/A';
      VALUE='SSQ-110-03-G-S';
      CASE='N/A';
      JEDEC_REV='C-00';
      ALT_SYMBOLS='';
      PIN_COUNT='10';
      VOLTAGE='N/A';
      URL='www.samtec.com';
      TOL='N/A';
      PPM='N/A';
      WATTAGE='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-55C TO +125C';
      WW_PN='E020479';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/455949';
      PARENT_PART_TYPE='CN10P_TH';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CN10P';
      PARENT_PPT_PART='CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S';
  end_body;
end_primitive;
primitive 'CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP';
  pin
    'N1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='CN2P_2PSHLD';
      BODY_NAME='CN2P_2PSHLD';
      JEDEC_TYPE='CNOMEGAPCC-SMP';
      PHYS_DES_PREFIX='P';
      CLASS='IO';
      PINCOUNT='4';
      HLM_STATUS='REL';
      DESCRIPTION='CONN-PCB THERMOCOUPLE MINIATURE SIZE, CALIBRATION TYPE U, 1X ~
M025043';
      MFG='OMEGA ENGINEERING INC.';
      MFG_PN='PCC-SMP-U-100-ROHS';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='N/A';
      VALUE='PCC-SMP-U-100-ROHS';
      CASE='N/A';
      JEDEC_REV='A-00';
      ALT_SYMBOLS='';
      PIN_COUNT='4';
      VOLTAGE='N/A';
      URL='www.omega.com';
      TOL='N/A';
      PPM='N/A';
      WATTAGE='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-29C TO +180C';
      WW_PN='E025050';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/442088';
      PARENT_PART_TYPE='CN2P_2PSHLD_TH';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CN2P_2PSHLD';
      PARENT_PPT_PART='CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP';
  end_body;
end_primitive;
primitive 'CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485';
  pin
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'S4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'S5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'S6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='CN6P_JMPRSHRT';
      BODY_NAME='CN6P_JMPRSHRT';
      JEDEC_TYPE='CNHDR2X3H485';
      PHYS_DES_PREFIX='JP';
      CLASS='IO';
      PINCOUNT='6';
      HLM_STATUS='REL';
      DESCRIPTION='CONN-PCB HDR JMPR, 3X M000385';
      MFG='MULTICOMP';
      MFG_PN='2213S-06G';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='N/A';
      VALUE='2213S-06G';
      CASE='N/A';
      JEDEC_REV='A-00';
      ALT_SYMBOLS='CNHDR2X3H485_ALT';
      PIN_COUNT='6';
      VOLTAGE='N/A';
      URL='www.newark.com/multicomp';
      TOL='N/A';
      PPM='N/A';
      WATTAGE='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-40C TO 105C';
      WW_PN='E020984';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/245220';
      PARENT_PART_TYPE='CN6P_JMPRSHRT_TH';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CN6P_JMPRSHRT';
      PARENT_PPT_PART='CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485';
  end_body;
end_primitive;
primitive 'CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D';
  pin
    'N1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='CN6P';
      BODY_NAME='CN6P';
      JEDEC_TYPE='CNSAMTECSSQ-103-XX-X-D';
      PHYS_DES_PREFIX='P';
      CLASS='IO';
      PINCOUNT='6';
      HLM_STATUS='REL';
      DESCRIPTION='CONN-PCB  RCPT 25MIL SQ POST DUAL ROW 2.54MM PITCH';
      MFG='SAMTEC INC.';
      MFG_PN='SSQ-103-03-G-D';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='N/A';
      VALUE='SSQ-103-03-G-D';
      CASE='N/A';
      JEDEC_REV='B-00';
      ALT_SYMBOLS='';
      PIN_COUNT='6';
      VOLTAGE='N/A';
      URL='www.samtec.com';
      TOL='N/A';
      PPM='N/A';
      WATTAGE='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-55C TO +125C';
      WW_PN='E020488';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/455949';
      PARENT_PART_TYPE='CN6P_TH';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CN6P';
      PARENT_PPT_PART='CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D';
  end_body;
end_primitive;
primitive 'CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S';
  pin
    'N1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='CN6P';
      BODY_NAME='CN6P';
      JEDEC_TYPE='CNSAMTECSSQ-106-XX-X-S';
      PHYS_DES_PREFIX='P';
      CLASS='IO';
      PINCOUNT='6';
      HLM_STATUS='REL';
      DESCRIPTION='CONN-PCB RCPT 25MIL SQ POST 2.54MM PITCH';
      MFG='SAMTEC INC.';
      MFG_PN='SSQ-106-03-G-S';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='N/A';
      VALUE='SSQ-106-03-G-S';
      CASE='N/A';
      JEDEC_REV='B-00';
      ALT_SYMBOLS='';
      PIN_COUNT='6';
      VOLTAGE='N/A';
      URL='www.samtec.com';
      TOL='N/A';
      PPM='N/A';
      WATTAGE='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-55C TO +125C';
      WW_PN='E020477';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/455949';
      PARENT_PART_TYPE='CN6P_TH';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CN6P';
      PARENT_PPT_PART='CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S';
  end_body;
end_primitive;
primitive 'CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S';
  pin
    'N1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='CN8P_A';
      BODY_NAME='CN8P_A';
      JEDEC_TYPE='CNSAMTECSSQ-108-XX-X-S';
      PHYS_DES_PREFIX='P';
      CLASS='IO';
      PINCOUNT='8';
      HLM_STATUS='REL';
      DESCRIPTION='CONN-PCB RCPT 25MIL SQ POST 2.54MM P';
      MFG='SAMTEC INC.';
      MFG_PN='SSQ-108-03-G-S';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='N/A';
      VALUE='SSQ-108-03-G-S';
      CASE='N/A';
      JEDEC_REV='B-00';
      ALT_SYMBOLS='';
      PIN_COUNT='8';
      VOLTAGE='N/A';
      URL='www.samtec.com';
      TOL='N/A';
      PPM='N/A';
      WATTAGE='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-55C TO +125C';
      WW_PN='E020478';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/455949';
      PARENT_PART_TYPE='CN8P_A_TH';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CN8P_A';
      PARENT_PPT_PART='CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S';
  end_body;
end_primitive;
primitive 'RES_SM-1.6K,E003823,1/8W,0.1,R0805-R0805';
  pin
    'N1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='RES';
      BODY_NAME='RES';
      JEDEC_TYPE='R0805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      PINCOUNT='2';
      HLM_STATUS='REL';
      DESCRIPTION='RES METAL FILM, HIGH RELIABILITY';
      MFG='PANASONIC';
      MFG_PN='ERA-6AEB162V';
      AVE_COST='USD 0.1083';
      MFG_LEAD_TIME='11 WEEKS';
      EOL='6.9 YEARS';
      VALUE='1.6K';
      CASE='0805';
      JEDEC_REV='A-01';
      ALT_SYMBOLS='';
      PIN_COUNT='2';
      VOLTAGE='N/A';
      URL='industrial.panasonic.com/ww';
      TOL='0.1';
      PPM='+/-25';
      WATTAGE='1/8W';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-55C TO +155C';
      WW_PN='E003823';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/445472';
      IMPLEMENTATION='N/A';
      PARENT_PART_TYPE='RES_SM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='RES';
      PARENT_PPT_PART='RES_SM-1.6K,E003823,1/8W,0.1,R0805';
  end_body;
end_primitive;
primitive 'RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20';
  pin
    'N1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'N2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='RES';
      BODY_NAME='RES';
      JEDEC_TYPE='R0805H20';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      PINCOUNT='2';
      HLM_STATUS='REL';
      DESCRIPTION='RES PT TEMP SENSOR';
      MFG='IST';
      MFG_PN='P1K0.0805.1FC.B.S';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='N/A';
      VALUE='1K';
      CASE='805';
      JEDEC_REV='A-01';
      ALT_SYMBOLS='';
      PIN_COUNT='2';
      VOLTAGE='N/A';
      URL='www.ist-ag.com';
      TOL='0.12';
      PPM='+/-3850';
      WATTAGE='N/A';
      STOCKROOM_WL='N/A';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='N/A';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='-50C TO +150C';
      WW_PN='E025151';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/447076';
      IMPLEMENTATION='N/A';
      PARENT_PART_TYPE='RES_SM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='RES';
      PARENT_PPT_PART='RES_SM-1K,E025151,N/A,0.12,R0805H20';
  end_body;
end_primitive;
primitive 'TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14';
  pin
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCB':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'A1':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'A2':
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'A3':
      PIN_NUMBER='(4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'A4':
      PIN_NUMBER='(5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B1':
      PIN_NUMBER='(13)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B2':
      PIN_NUMBER='(12)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B3':
      PIN_NUMBER='(11)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'B4':
      PIN_NUMBER='(10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'OE':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
  end_pin;
  body
      PART_NAME='TXB0104';
      BODY_NAME='TXB0104';
      JEDEC_TYPE='TSSOP14';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      NC_PINS='(6,9)';
      PINCOUNT='14';
      HLM_STATUS='REL';
      DESCRIPTION='IC 4-BIT BIDIR VOLTAGE-LVL TRANSLATOR';
      MFG='TEXAS INSTRUMENTS';
      MFG_PN='TXB0104PWR';
      AVE_COST='N/A';
      MFG_LEAD_TIME='N/A';
      EOL='N/A';
      VALUE='TXB0104PWR';
      CASE='TSSOP14';
      JEDEC_REV='A-00';
      ALT_SYMBOLS='';
      PIN_COUNT='14';
      VOLTAGE='N/A';
      URL='www.ti.com';
      TOL='N/A';
      PPM='N/A';
      STOCKROOM_WL='A005-0012-336';
      STOCKROOM_LK='N/A';
      STOCKROOM_GT='40901JH1084';
      STOCKROOM_SJ='N/A';
      STOCKROOM_GBO='N/A';
      STOCKROOM_NSH='N/A';
      ROHS='Y';
      OTR='N/A';
      WW_PN='E006113';
      ALT_PN1='N/A';
      ALT_PN2='N/A';
      SCD='http://wwmfg.analog.com/wwmfg/apps/Hlm/Attachment/View/8359';
      IMPLEMENTATION='N/A';
      PARENT_PART_TYPE='TXB0104_SM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='TXB0104';
      PARENT_PPT_PART='TXB0104_SM-TXB0104PWR,E006113,TSSOP14';
  end_body;
end_primitive;
END.
