FILE_TYPE=PINLIST;
{ Packager-XL run on 12-Aug-2016 AT 00:59:23 }
TIME=' COMPILATION ON 12-Aug-2016 AT 00:59:23';
primitive 'AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6';body 'AD7124_8';
    'REGCAPD':'(1)';OUT;
    'IOVDD':'(2)';
    'DGND':'(3)';
    'AIN0/IOUT/VBIAS':'(4)';BIDI;
    'AIN1/IOUT/VBIAS':'(5)';BIDI;
    'AIN2/IOUT/VBIAS/P1':'(6)';BIDI;
    'AIN3/IOUT/VBIAS/P2':'(7)';BIDI;
    'AIN4/IOUT/VBIAS/P3':'(8)';BIDI;
    'AIN5/IOUT/VBIAS/P4':'(9)';BIDI;
    'AIN6/IOUT/VBIAS':'(10)';BIDI;
    'AIN7/IOUT/VBIAS':'(11)';BIDI;
    'REFIN1(+)':'(12)';IN;
    'REFIN1(-)':'(13)';IN;
    'AIN8/IOUT/VBIAS':'(14)';BIDI;
    'AIN9/IOUT/VBIAS':'(15)';BIDI;
    'AIN10/IOUT/VBIAS':'(16)';BIDI;
    'AIN11/IOUT/VBIAS':'(17)';BIDI;
    'AIN12/IOUT/VBIAS':'(18)';BIDI;
    'AIN13/IOUT/VBIAS':'(19)';BIDI;
    'AIN14/IOUT/VBIAS/REFIN2(+)':'(20)';BIDI;
    'AIN15/IOUT/VBIAS/REFIN2(-)':'(21)';BIDI;
    'REFOUT':'(22)';OUT;
    'AVSS':'(23)';
    'REGCAPA':'(24)';OUT;
    'PSW':'(25)';IN;
    'AVDD':'(26)';
    'SYNC_N':'(27)';IN;
    'DOUT/RDY_N':'(28)';OUT;
    'DIN':'(29)';IN;
    'SCLK':'(30)';IN;
    'CLK':'(31)';BIDI;
    'CS_N':'(32)';IN;
    'PAD':'(PAD)';
end_primitive;
primitive 'ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3';body 'ADP7118_V3';
    'VOUT1':'(1)';OUT;
    'VOUT2':'(2)';OUT;
    'SENSE/ADJ':'(3)';IN;
    'GND':'(4)';
    'EN':'(5)';IN;
    'SS':'(6)';
    'VIN1':'(7)';IN;
    'VIN2':'(8)';IN;
    'PAD':'(PAD)';
end_primitive;
primitive 'CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53';body 'CAP';
    'N1':'(1)';
    'N2':'(2)';
end_primitive;
primitive 'CAP_SM-0.47UF,16V,10,E000463,C0805-C0805';body 'CAP';
    'N1':'(1)';
    'N2':'(2)';
end_primitive;
primitive 'CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60';body 'CAP';
    'N1':'(1)';
    'N2':'(2)';
end_primitive;
primitive 'CAP_SM-3300PF,200V,10,E026500,C1210-C1210';body 'CAP';
    'N1':'(1)';
    'N2':'(2)';
end_primitive;
primitive 'CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S';body 'CN10P';
    'N1':'(1)';
    'N2':'(2)';
    'N3':'(3)';
    'N4':'(4)';
    'N5':'(5)';
    'N6':'(6)';
    'N7':'(7)';
    'N8':'(8)';
    'N9':'(9)';
    'N10':'(10)';
end_primitive;
primitive 'CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP';body 'CN2P_2PSHLD';
    'N1':'(1)';
    'N2':'(2)';
    'SH2':'(SH2)';
    'SH1':'(SH1)';
end_primitive;
primitive 'CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485';body 'CN6P_JMPRSHRT';
    'S2':'(2)';
    'S1':'(1)';
    'S3':'(3)';
    'S4':'(4)';
    'S5':'(5)';
    'S6':'(6)';
end_primitive;
primitive 'CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D';body 'CN6P';
    'N1':'(1)';
    'N2':'(2)';
    'N3':'(3)';
    'N4':'(4)';
    'N5':'(5)';
    'N6':'(6)';
end_primitive;
primitive 'CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S';body 'CN6P';
    'N1':'(1)';
    'N2':'(2)';
    'N3':'(3)';
    'N4':'(4)';
    'N5':'(5)';
    'N6':'(6)';
end_primitive;
primitive 'CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S';body 'CN8P_A';
    'N1':'(1)';
    'N2':'(2)';
    'N3':'(3)';
    'N4':'(4)';
    'N5':'(5)';
    'N6':'(6)';
    'N7':'(7)';
    'N8':'(8)';
end_primitive;
primitive 'RES_SM-1.6K,E003823,1/8W,0.1,R0805-R0805';body 'RES';
    'N1':'(1)';
    'N2':'(2)';
end_primitive;
primitive 'RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20';body 'RES';
    'N1':'(1)';
    'N2':'(2)';
end_primitive;
primitive 'TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14';body 'TXB0104';
    'GND':'(7)';
    'VCCA':'(1)';
    'VCCB':'(14)';
    'A1':'(2)';BIDI;
    'A2':'(3)';BIDI;
    'A3':'(4)';BIDI;
    'A4':'(5)';BIDI;
    'B1':'(13)';BIDI;
    'B2':'(12)';BIDI;
    'B3':'(11)';BIDI;
    'B4':'(10)';BIDI;
    'OE':'(8)';OUT;
end_primitive;
END.
