                    - SPARES  LIST -


                    - PART SUMMARY -

AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6		1
ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3		1
CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53		8
CAP_SM-0.47UF,16V,10,E000463,C0805-C0805		4
CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60		6
CAP_SM-3300PF,200V,10,E026500,C1210-C1210		1
CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S		1
CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP		4
CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485		1
CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D		1
CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S		1
CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S		2
RES_SM-1.6K,E003823,1/8W,0.1,R0805-R0805		1
RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20		4
TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14		1

Total                                      37
