LOGICAL PART CROSS REFERENCE - 12-Aug-2016 AT 00:59:23

DRAWING: @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2 

CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S  I29  P8
   1 UNNAMED_2_CN10P_I29_N1     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N1
   2 UNNAMED_2_CN10P_I29_N2     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N2
   3 UNNAMED_2_CN10P_I29_N3     N3 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N3
   4 MOSI_B     N4 @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_B
   5 MISO_B     N5 @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_B
   6  SCK_B     N6 @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_B
   7    GND     N7 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
   8     NC     N8     NC
   9     NC     N9     NC
  10     NC    N10     NC

CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S  I30  P5
   1     NC     N1     NC
   2  IOREF     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):IOREF
   3     NC     N3     NC
   4     NC     N4     NC
   5     5V     N5 @02_042340A_LIB.02_042340A_TOP(SCH_1):5V
   6    GND     N6 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
   7    GND     N7 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
   8     NC     N8     NC

CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S  I37  P6
   1     NC     N1     NC
   2     NC     N2     NC
   3     NC     N3     NC
   4     NC     N4     NC
   5     NC     N5     NC
   6     NC     N6     NC

CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S  I40  P9
   1     NC     N1     NC
   2     NC     N2     NC
   3     NC     N3     NC
   4     NC     N4     NC
   5     NC     N5     NC
   6     NC     N6     NC
   7     NC     N7     NC
   8     NC     N8     NC

CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53  I47  C12
   1    GND     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
   2 UNNAMED_2_AD71248_I89_REGCAPD     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPD

CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53  I48  C13
   1    GND     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
   2 UNNAMED_2_AD71248_I89_REGCAPA     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPA

CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53  I50  C11
   1    GND     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
   2 UNNAMED_2_AD71248_I89_REFOUT     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REFOUT

CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP  I53  P4
   1 UNNAMED_2_AD71248_I89_AIN6     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN6
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
 SH2    GND    SH2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
 SH1    GND    SH1 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP  I54  P2
   1 UNNAMED_2_AD71248_I89_AIN2     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN2
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
 SH2    GND    SH2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
 SH1    GND    SH1 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP  I55  P3
   1 UNNAMED_2_AD71248_I89_AIN4     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN4
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
 SH2    GND    SH2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
 SH1    GND    SH1 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP  I56  P1
   1 UNNAMED_2_CAP_I152_N1     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CAP_I152_N1
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
 SH2    GND    SH2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
 SH1    GND    SH1 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6  I89  U1
   1 UNNAMED_2_AD71248_I89_REGCAPD REGCAPD @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPD
   2   3.3V  IOVDD @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V
   3    GND   DGND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
   4 UNNAMED_2_CAP_I152_N1 AIN0/IOUT/VBIAS @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CAP_I152_N1
   5 UNNAMED_2_AD71248_I89_AIN1 AIN1/IOUT/VBIAS @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN1
   6 UNNAMED_2_AD71248_I89_AIN2 AIN2/IOUT/VBIAS/P1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN2
   7 UNNAMED_2_AD71248_I89_AIN3 AIN3/IOUT/VBIAS/P2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN3
   8 UNNAMED_2_AD71248_I89_AIN4 AIN4/IOUT/VBIAS/P3 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN4
   9 UNNAMED_2_AD71248_I89_AIN5 AIN5/IOUT/VBIAS/P4 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN5
  10 UNNAMED_2_AD71248_I89_AIN6 AIN6/IOUT/VBIAS @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN6
  11 UNNAMED_2_AD71248_I89_AIN7 AIN7/IOUT/VBIAS @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN7
  12     NC REFIN1(+)     NC
  13     NC REFIN1(-)     NC
  14 UNNAMED_2_AD71248_I89_AIN14 AIN8/IOUT/VBIAS @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14
  15     NC AIN9/IOUT/VBIAS     NC
  16     NC AIN10/IOUT/VBIAS     NC
  17     NC AIN11/IOUT/VBIAS     NC
  18     NC AIN12/IOUT/VBIAS     NC
  19     NC AIN13/IOUT/VBIAS     NC
  20 UNNAMED_2_AD71248_I89_AIN14 AIN14/IOUT/VBIAS/REFIN2(+) @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14
  21    GND AIN15/IOUT/VBIAS/REFIN2(-) @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
  22 UNNAMED_2_AD71248_I89_REFOUT REFOUT @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REFOUT
  23    GND   AVSS @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
  24 UNNAMED_2_AD71248_I89_REGCAPA REGCAPA @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPA
  25     NC    PSW     NC
  26   3.3V   AVDD @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V
  27   3.3V SYNC_N @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V
  28 MISO_A DOUT/RDY_N @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_A
  29 MOSI_A    DIN @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_A
  30  SCK_A   SCLK @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_A
  31     NC    CLK     NC
  32   SS_A   CS_N @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_A
 PAD    GND    PAD @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20  I90  R3
   1 UNNAMED_2_AD71248_I89_AIN5     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN5
   2 UNNAMED_2_AD71248_I89_AIN14     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14

RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20  I109  R4
   1 UNNAMED_2_AD71248_I89_AIN7     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN7
   2 UNNAMED_2_AD71248_I89_AIN14     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14

RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20  I111  R1
   1 UNNAMED_2_AD71248_I89_AIN1     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN1
   2 UNNAMED_2_AD71248_I89_AIN14     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14

RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20  I112  R2
   1 UNNAMED_2_AD71248_I89_AIN3     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN3
   2 UNNAMED_2_AD71248_I89_AIN14     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14

CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D  I116  P7
   1 MISO_B     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_B
   2     5V     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):5V
   3  SCK_B     N3 @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_B
   4 MOSI_B     N4 @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_B
   5     NC     N5     NC
   6    GND     N6 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485  I117  JP1
   2 UNNAMED_2_CN10P_I29_N3     S2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N3
   1   SS_B     S1 @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_B
   3   SS_B     S3 @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_B
   4 UNNAMED_2_CN10P_I29_N2     S4 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N2
   5   SS_B     S5 @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_B
   6 UNNAMED_2_CN10P_I29_N1     S6 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N1

CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60  I122  C10
   1   3.3V     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60  I124  C18
   1     5V     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):5V
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60  I131  C17
   1  IOREF     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):IOREF
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60  I134  C14
   1   3.3V     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

RES_SM-1.6K,E003823,1/8W,0.1,R0805-R0805  I142  R5
   1 UNNAMED_2_AD71248_I89_AIN14     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-0.47UF,16V,10,E000463,C0805-C0805  I152  C1
   1 UNNAMED_2_CAP_I152_N1     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CAP_I152_N1
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-0.47UF,16V,10,E000463,C0805-C0805  I153  C2
   1 UNNAMED_2_AD71248_I89_AIN2     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN2
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-0.47UF,16V,10,E000463,C0805-C0805  I154  C3
   1 UNNAMED_2_AD71248_I89_AIN4     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN4
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-0.47UF,16V,10,E000463,C0805-C0805  I155  C4
   1 UNNAMED_2_AD71248_I89_AIN6     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN6
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14  I156  U2
   7    GND    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
   1   3.3V   VCCA @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V
  14  IOREF   VCCB @02_042340A_LIB.02_042340A_TOP(SCH_1):IOREF
   2   SS_A     A1 @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_A
   3  SCK_A     A2 @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_A
   4 MOSI_A     A3 @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_A
   5 MISO_A     A4 @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_A
  13   SS_B     B1 @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_B
  12  SCK_B     B2 @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_B
  11 MOSI_B     B3 @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_B
  10 MISO_B     B4 @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_B
   8   3.3V     OE @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V

CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60  I168  C16
   1  IOREF     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):IOREF
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3  I171  U3
   1   3.3V  VOUT1 @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V
   2   3.3V  VOUT2 @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V
   3   3.3V SENSE/ADJ @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V
   4    GND    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
   5     5V     EN @02_042340A_LIB.02_042340A_TOP(SCH_1):5V
   6 UNNAMED_2_ADP7118V3_I171_SS     SS @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_ADP7118V3_I171_SS
   7     5V   VIN1 @02_042340A_LIB.02_042340A_TOP(SCH_1):5V
   8     5V   VIN2 @02_042340A_LIB.02_042340A_TOP(SCH_1):5V
 PAD    GND    PAD @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60  I172  C19
   1   3.3V     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-3300PF,200V,10,E026500,C1210-C1210  I174  C15
   1 UNNAMED_2_ADP7118V3_I171_SS     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_ADP7118V3_I171_SS
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53  I178  C9
   1 UNNAMED_2_AD71248_I89_AIN7     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN7
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53  I181  C7
   1 UNNAMED_2_AD71248_I89_AIN5     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN5
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53  I182  C6
   1 UNNAMED_2_AD71248_I89_AIN3     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN3
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53  I185  C8
   1 UNNAMED_2_AD71248_I89_AIN14     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53  I186  C5
   1 UNNAMED_2_AD71248_I89_AIN1     N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN1
   2    GND     N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):GND

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 12-Aug-2016 AT 00:59:23
3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V
    U1   26   AVDD AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1    2  IOVDD AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   27 SYNC_N AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C10    1     N1 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I122 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C14    1     N1 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I134 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2    8     OE TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2    1   VCCA TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U3    3 SENSE/ADJ ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U3    1  VOUT1 ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U3    2  VOUT2 ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C19    1     N1 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I172 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

5V @02_042340A_LIB.02_042340A_TOP(SCH_1):5V
    P5    5     N5 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P7    2     N2 CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C18    1     N1 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I124 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U3    5     EN ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U3    7   VIN1 ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U3    8   VIN2 ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND
    P8    7     N7 CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P5    6     N6 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P5    7     N7 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C12    1     N1 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53    I47 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C13    1     N1 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53    I48 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C11    1     N1 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53    I50 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P4    2     N2 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I53 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P4  SH1    SH1 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I53 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P4  SH2    SH2 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I53 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P2    2     N2 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I54 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P2  SH1    SH1 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I54 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P2  SH2    SH2 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I54 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P3    2     N2 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I55 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P3  SH1    SH1 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I55 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P3  SH2    SH2 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I55 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P1    2     N2 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I56 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P1  SH1    SH1 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I56 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P1  SH2    SH2 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I56 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   21 AIN15/IOUT/VBIAS/REFIN2(-) AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   23   AVSS AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1    3   DGND AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1  PAD    PAD AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P7    6     N6 CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C10    2     N2 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I122 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C18    2     N2 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I124 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C17    2     N2 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I131 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C14    2     N2 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I134 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    R5    2     N2 RES_SM-1.6K,E003823,1/8W,0.1,R0805-R0805   I142 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C1    2     N2 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805   I152 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C2    2     N2 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805   I153 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C3    2     N2 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805   I154 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C4    2     N2 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805   I155 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2    7    GND TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C16    2     N2 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I168 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U3    4    GND ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U3  PAD    PAD ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C19    2     N2 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I172 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C15    2     N2 CAP_SM-3300PF,200V,10,E026500,C1210-C1210   I174 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C9    2     N2 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53   I178 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C7    2     N2 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53   I181 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C6    2     N2 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53   I182 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C8    2     N2 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53   I185 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C5    2     N2 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53   I186 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

IOREF @02_042340A_LIB.02_042340A_TOP(SCH_1):IOREF
    P5    2     N2 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C17    1     N1 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I131 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2   14   VCCB TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C16    1     N1 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60   I168 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

MISO_A @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_A
    U1   28 DOUT/RDY_N AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2    5     A4 TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

MISO_B @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_B
    P8    5     N5 CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P7    1     N1 CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2   10     B4 TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

MOSI_A @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_A
    U1   29    DIN AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2    4     A3 TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

MOSI_B @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_B
    P8    4     N4 CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P7    4     N4 CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2   11     B3 TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

NC         NC
    P8    8     N8 CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P8    9     N9 CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P8   10    N10 CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P5    1     N1 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P5    3     N3 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P5    4     N4 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P5    8     N8 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P6    1     N1 CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P6    2     N2 CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P6    3     N3 CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P6    4     N4 CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P6    5     N5 CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P6    6     N6 CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P9    1     N1 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P9    2     N2 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P9    3     N3 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P9    4     N4 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P9    5     N5 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P9    6     N6 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P9    7     N7 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P9    8     N8 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   15 AIN9/IOUT/VBIAS AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   16 AIN10/IOUT/VBIAS AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   17 AIN11/IOUT/VBIAS AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   18 AIN12/IOUT/VBIAS AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   19 AIN13/IOUT/VBIAS AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   31    CLK AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   25    PSW AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   12 REFIN1(+) AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   13 REFIN1(-) AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P7    5     N5 CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

SCK_A @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_A
    U1   30   SCLK AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2    3     A2 TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

SCK_B @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_B
    P8    6     N6 CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    P7    3     N3 CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2   12     B2 TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

SS_A @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_A
    U1   32   CS_N AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2    2     A1 TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

SS_B @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_B
   JP1    1     S1 CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   JP1    3     S3 CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   JP1    5     S5 CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U2   13     B1 TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_AD71248_I89_AIN1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN1
    U1    5 AIN1/IOUT/VBIAS AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    R1    1     N1 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20   I111 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C5    1     N1 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53   I186 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_AD71248_I89_AIN14 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14
    U1   14 AIN8/IOUT/VBIAS AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   20 AIN14/IOUT/VBIAS/REFIN2(+) AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    R3    2     N2 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20    I90 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    R4    2     N2 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20   I109 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    R1    2     N2 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20   I111 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    R2    2     N2 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20   I112 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    R5    1     N1 RES_SM-1.6K,E003823,1/8W,0.1,R0805-R0805   I142 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C8    1     N1 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53   I185 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_AD71248_I89_AIN2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN2
    P2    1     N1 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I54 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1    6 AIN2/IOUT/VBIAS/P1 AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C2    1     N1 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805   I153 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_AD71248_I89_AIN3 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN3
    U1    7 AIN3/IOUT/VBIAS/P2 AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    R2    1     N1 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20   I112 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C6    1     N1 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53   I182 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_AD71248_I89_AIN4 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN4
    P3    1     N1 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I55 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1    8 AIN4/IOUT/VBIAS/P3 AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C3    1     N1 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805   I154 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_AD71248_I89_AIN5 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN5
    U1    9 AIN5/IOUT/VBIAS/P4 AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    R3    1     N1 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20    I90 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C7    1     N1 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53   I181 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_AD71248_I89_AIN6 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN6
    P4    1     N1 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I53 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   10 AIN6/IOUT/VBIAS AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C4    1     N1 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805   I155 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_AD71248_I89_AIN7 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN7
    U1   11 AIN7/IOUT/VBIAS AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    R4    1     N1 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20   I109 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C9    1     N1 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53   I178 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_AD71248_I89_REFOUT @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REFOUT
   C11    2     N2 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53    I50 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   22 REFOUT AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_AD71248_I89_REGCAPA @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPA
   C13    2     N2 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53    I48 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1   24 REGCAPA AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_AD71248_I89_REGCAPD @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPD
   C12    2     N2 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53    I47 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1    1 REGCAPD AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_ADP7118V3_I171_SS @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_ADP7118V3_I171_SS
    U3    6     SS ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   C15    1     N1 CAP_SM-3300PF,200V,10,E026500,C1210-C1210   I174 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_CAP_I152_N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CAP_I152_N1
    P1    1     N1 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP    I56 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    U1    4 AIN0/IOUT/VBIAS AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    C1    1     N1 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805   I152 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_CN10P_I29_N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N1
    P8    1     N1 CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   JP1    6     S6 CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_CN10P_I29_N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N2
    P8    2     N2 CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   JP1    4     S4 CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

UNNAMED_2_CN10P_I29_N3 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N3
    P8    3     N3 CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   JP1    2     S2 CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 12-Aug-2016 AT 00:59:23

  C1 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805
     1 UNNAMED_2_CAP_I152_N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CAP_I152_N1   I152 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I152 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  C2 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805
     1 UNNAMED_2_AD71248_I89_AIN2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN2   I153 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I153 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  C3 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805
     1 UNNAMED_2_AD71248_I89_AIN4 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN4   I154 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I154 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  C4 CAP_SM-0.47UF,16V,10,E000463,C0805-C0805
     1 UNNAMED_2_AD71248_I89_AIN6 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN6   I155 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I155 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  C5 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53
     1 UNNAMED_2_AD71248_I89_AIN1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN1   I186 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I186 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  C6 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53
     1 UNNAMED_2_AD71248_I89_AIN3 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN3   I182 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I182 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  C7 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53
     1 UNNAMED_2_AD71248_I89_AIN5 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN5   I181 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I181 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  C8 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53
     1 UNNAMED_2_AD71248_I89_AIN14 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14   I185 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I185 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  C9 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53
     1 UNNAMED_2_AD71248_I89_AIN7 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN7   I178 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I178 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

 C10 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60
     1   3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V   I122 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I122 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

 C11 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53
     1    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I50 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2 UNNAMED_2_AD71248_I89_REFOUT @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REFOUT    I50 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

 C12 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53
     1    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I47 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2 UNNAMED_2_AD71248_I89_REGCAPD @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPD    I47 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

 C13 CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53
     1    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I48 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2 UNNAMED_2_AD71248_I89_REGCAPA @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPA    I48 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

 C14 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60
     1   3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V   I134 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I134 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

 C15 CAP_SM-3300PF,200V,10,E026500,C1210-C1210
     1 UNNAMED_2_ADP7118V3_I171_SS @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_ADP7118V3_I171_SS   I174 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I174 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

 C16 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60
     1  IOREF @02_042340A_LIB.02_042340A_TOP(SCH_1):IOREF   I168 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I168 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

 C17 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60
     1  IOREF @02_042340A_LIB.02_042340A_TOP(SCH_1):IOREF   I131 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I131 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

 C18 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60
     1     5V @02_042340A_LIB.02_042340A_TOP(SCH_1):5V   I124 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I124 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

 C19 CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60
     1   3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V   I172 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I172 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

 JP1 CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485
     2 UNNAMED_2_CN10P_I29_N3 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N3   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     1   SS_B @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_B   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     3   SS_B @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_B   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     4 UNNAMED_2_CN10P_I29_N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N2   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     5   SS_B @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_B   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     6 UNNAMED_2_CN10P_I29_N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N1   I117 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  P1 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP
     1 UNNAMED_2_CAP_I152_N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CAP_I152_N1    I56 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I56 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   SH2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I56 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   SH1    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I56 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  P2 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP
     1 UNNAMED_2_AD71248_I89_AIN2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN2    I54 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I54 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   SH2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I54 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   SH1    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I54 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  P3 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP
     1 UNNAMED_2_AD71248_I89_AIN4 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN4    I55 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I55 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   SH2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I55 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   SH1    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I55 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  P4 CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP
     1 UNNAMED_2_AD71248_I89_AIN6 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN6    I53 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I53 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   SH2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I53 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   SH1    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I53 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  P5 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S
     1     NC     NC    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2  IOREF @02_042340A_LIB.02_042340A_TOP(SCH_1):IOREF    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     3     NC     NC    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     4     NC     NC    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     5     5V @02_042340A_LIB.02_042340A_TOP(SCH_1):5V    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     6    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     7    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     8     NC     NC    I30 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  P6 CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S
     1     NC     NC    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2     NC     NC    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     3     NC     NC    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     4     NC     NC    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     5     NC     NC    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     6     NC     NC    I37 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  P7 CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D
     1 MISO_B @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_B   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2     5V @02_042340A_LIB.02_042340A_TOP(SCH_1):5V   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     3  SCK_B @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_B   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     4 MOSI_B @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_B   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     5     NC     NC   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     6    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I116 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  P8 CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S
     1 UNNAMED_2_CN10P_I29_N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N1    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2 UNNAMED_2_CN10P_I29_N2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N2    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     3 UNNAMED_2_CN10P_I29_N3 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N3    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     4 MOSI_B @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_B    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     5 MISO_B @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_B    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     6  SCK_B @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_B    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     7    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     8     NC     NC    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     9     NC     NC    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    10     NC     NC    I29 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  P9 CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S
     1     NC     NC    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2     NC     NC    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     3     NC     NC    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     4     NC     NC    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     5     NC     NC    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     6     NC     NC    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     7     NC     NC    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     8     NC     NC    I40 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  R1 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20
     1 UNNAMED_2_AD71248_I89_AIN1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN1   I111 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2 UNNAMED_2_AD71248_I89_AIN14 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14   I111 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  R2 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20
     1 UNNAMED_2_AD71248_I89_AIN3 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN3   I112 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2 UNNAMED_2_AD71248_I89_AIN14 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14   I112 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  R3 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20
     1 UNNAMED_2_AD71248_I89_AIN5 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN5    I90 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2 UNNAMED_2_AD71248_I89_AIN14 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14    I90 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  R4 RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20
     1 UNNAMED_2_AD71248_I89_AIN7 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN7   I109 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2 UNNAMED_2_AD71248_I89_AIN14 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14   I109 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  R5 RES_SM-1.6K,E003823,1/8W,0.1,R0805-R0805
     1 UNNAMED_2_AD71248_I89_AIN14 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14   I142 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I142 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  U1 AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6
     1 UNNAMED_2_AD71248_I89_REGCAPD @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPD    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2   3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     3    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     4 UNNAMED_2_CAP_I152_N1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CAP_I152_N1    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     5 UNNAMED_2_AD71248_I89_AIN1 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN1    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     6 UNNAMED_2_AD71248_I89_AIN2 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN2    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     7 UNNAMED_2_AD71248_I89_AIN3 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN3    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     8 UNNAMED_2_AD71248_I89_AIN4 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN4    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     9 UNNAMED_2_AD71248_I89_AIN5 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN5    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    10 UNNAMED_2_AD71248_I89_AIN6 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN6    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    11 UNNAMED_2_AD71248_I89_AIN7 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN7    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    12     NC     NC    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    13     NC     NC    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    14 UNNAMED_2_AD71248_I89_AIN14 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    15     NC     NC    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    16     NC     NC    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    17     NC     NC    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    18     NC     NC    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    19     NC     NC    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    20 UNNAMED_2_AD71248_I89_AIN14 @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    21    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    22 UNNAMED_2_AD71248_I89_REFOUT @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REFOUT    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    23    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    24 UNNAMED_2_AD71248_I89_REGCAPA @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPA    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    25     NC     NC    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    26   3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    27   3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    28 MISO_A @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_A    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    29 MOSI_A @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_A    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    30  SCK_A @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_A    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    31     NC     NC    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    32   SS_A @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_A    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   PAD    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND    I89 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  U2 TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14
     7    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     1   3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    14  IOREF @02_042340A_LIB.02_042340A_TOP(SCH_1):IOREF   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2   SS_A @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_A   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     3  SCK_A @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_A   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     4 MOSI_A @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_A   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     5 MISO_A @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_A   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    13   SS_B @02_042340A_LIB.02_042340A_TOP(SCH_1):SS_B   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    12  SCK_B @02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_B   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    11 MOSI_B @02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_B   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
    10 MISO_B @02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_B   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     8   3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V   I156 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

  U3 ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3
     1   3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     2   3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     3   3.3V @02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     4    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     5     5V @02_042340A_LIB.02_042340A_TOP(SCH_1):5V   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     6 UNNAMED_2_ADP7118V3_I171_SS @02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_ADP7118V3_I171_SS   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     7     5V @02_042340A_LIB.02_042340A_TOP(SCH_1):5V   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
     8     5V @02_042340A_LIB.02_042340A_TOP(SCH_1):5V   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2
   PAD    GND @02_042340A_LIB.02_042340A_TOP(SCH_1):GND   I171 @02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2

END GLOBAL PART CROSS REFERENCE
