FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 12-Aug-2016 AT 00:59:23 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'3.3V'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):3.3V':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):\3.3v\',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     U1 26
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AVDD': CDS_PINID='AVDD';
NODE_NAME     U1 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'IOVDD': CDS_PINID='IOVDD';
NODE_NAME     U1 27
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'SYNC_N': CDS_PINID='SYNC_N';
NODE_NAME     C10 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I122@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     C14 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I134@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     U2 8
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'OE': CDS_PINID='OE';
NODE_NAME     U2 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'VCCA': CDS_PINID='VCCA';
NODE_NAME     U3 3
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I171@IC_ADI.ADP7118_V3(CHIPS)':
 'SENSE/ADJ': CDS_PINID='\sense/adj\';
NODE_NAME     U3 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I171@IC_ADI.ADP7118_V3(CHIPS)':
 'VOUT1': CDS_PINID='VOUT1';
NODE_NAME     U3 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I171@IC_ADI.ADP7118_V3(CHIPS)':
 'VOUT2': CDS_PINID='VOUT2';
NODE_NAME     C19 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I172@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'5V'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):5V':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):\5v\',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     P5 5
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I30@CONN_PCB.CN8P_A(CHIPS)':
 'N5': CDS_PINID='N5';
NODE_NAME     P7 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I116@CONN_PCB.CN6P(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C18 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I124@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     U3 5
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I171@IC_ADI.ADP7118_V3(CHIPS)':
 'EN': CDS_PINID='EN';
NODE_NAME     U3 7
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I171@IC_ADI.ADP7118_V3(CHIPS)':
 'VIN1': CDS_PINID='VIN1';
NODE_NAME     U3 8
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I171@IC_ADI.ADP7118_V3(CHIPS)':
 'VIN2': CDS_PINID='VIN2';
NET_NAME
'GND'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):GND':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):gnd',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     P8 7
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I29@CONN_PCB.CN10P(CHIPS)':
 'N7': CDS_PINID='N7';
NODE_NAME     P5 6
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I30@CONN_PCB.CN8P_A(CHIPS)':
 'N6': CDS_PINID='N6';
NODE_NAME     P5 7
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I30@CONN_PCB.CN8P_A(CHIPS)':
 'N7': CDS_PINID='N7';
NODE_NAME     C12 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I47@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     C13 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I48@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     C11 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I50@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     P4 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I53@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     P4 SH1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I53@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'SH1': CDS_PINID='SH1';
NODE_NAME     P4 SH2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I53@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'SH2': CDS_PINID='SH2';
NODE_NAME     P2 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I54@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     P2 SH1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I54@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'SH1': CDS_PINID='SH1';
NODE_NAME     P2 SH2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I54@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'SH2': CDS_PINID='SH2';
NODE_NAME     P3 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I55@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     P3 SH1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I55@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'SH1': CDS_PINID='SH1';
NODE_NAME     P3 SH2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I55@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'SH2': CDS_PINID='SH2';
NODE_NAME     P1 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I56@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     P1 SH1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I56@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'SH1': CDS_PINID='SH1';
NODE_NAME     P1 SH2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I56@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'SH2': CDS_PINID='SH2';
NODE_NAME     U1 21
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN15/IOUT/VBIAS/REFIN2(-)': CDS_PINID='\ain15/iout/vbias/refin2\(-)';
NODE_NAME     U1 23
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AVSS': CDS_PINID='AVSS';
NODE_NAME     U1 3
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'DGND': CDS_PINID='DGND';
NODE_NAME     U1 PAD
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'PAD': CDS_PINID='PAD';
NODE_NAME     P7 6
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I116@CONN_PCB.CN6P(CHIPS)':
 'N6': CDS_PINID='N6';
NODE_NAME     C10 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I122@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C18 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I124@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C17 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I131@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C14 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I134@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     R5 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I142@RESISTORS.RES(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C1 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I152@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C2 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I153@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C3 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I154@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C4 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I155@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     U2 7
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     C16 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I168@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     U3 4
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I171@IC_ADI.ADP7118_V3(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     U3 PAD
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I171@IC_ADI.ADP7118_V3(CHIPS)':
 'PAD': CDS_PINID='PAD';
NODE_NAME     C19 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I172@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C15 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I174@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C9 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I178@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C7 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I181@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C6 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I182@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C8 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I185@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C5 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I186@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NET_NAME
'IOREF'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):IOREF':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):ioref';
NODE_NAME     P5 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I30@CONN_PCB.CN8P_A(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     C17 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I131@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     U2 14
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'VCCB': CDS_PINID='VCCB';
NODE_NAME     C16 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I168@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'MISO_A'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_A':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):miso_a';
NODE_NAME     U1 28
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'DOUT/RDY_N': CDS_PINID='\dout/rdy_n\';
NODE_NAME     U2 5
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'A4': CDS_PINID='A4';
NET_NAME
'MISO_B'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):MISO_B':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):miso_b';
NODE_NAME     P8 5
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I29@CONN_PCB.CN10P(CHIPS)':
 'N5': CDS_PINID='N5';
NODE_NAME     P7 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I116@CONN_PCB.CN6P(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     U2 10
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'B4': CDS_PINID='B4';
NET_NAME
'MOSI_A'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_A':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):mosi_a';
NODE_NAME     U1 29
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'DIN': CDS_PINID='DIN';
NODE_NAME     U2 4
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'A3': CDS_PINID='A3';
NET_NAME
'MOSI_B'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):MOSI_B':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):mosi_b';
NODE_NAME     P8 4
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I29@CONN_PCB.CN10P(CHIPS)':
 'N4': CDS_PINID='N4';
NODE_NAME     P7 4
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I116@CONN_PCB.CN6P(CHIPS)':
 'N4': CDS_PINID='N4';
NODE_NAME     U2 11
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'B3': CDS_PINID='B3';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     P8 8
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I29@CONN_PCB.CN10P(CHIPS)':
 'N8': CDS_PINID='N8';
NODE_NAME     P8 9
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I29@CONN_PCB.CN10P(CHIPS)':
 'N9': CDS_PINID='N9';
NODE_NAME     P8 10
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I29@CONN_PCB.CN10P(CHIPS)':
 'N10': CDS_PINID='N10';
NODE_NAME     P5 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I30@CONN_PCB.CN8P_A(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     P5 3
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I30@CONN_PCB.CN8P_A(CHIPS)':
 'N3': CDS_PINID='N3';
NODE_NAME     P5 4
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I30@CONN_PCB.CN8P_A(CHIPS)':
 'N4': CDS_PINID='N4';
NODE_NAME     P5 8
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I30@CONN_PCB.CN8P_A(CHIPS)':
 'N8': CDS_PINID='N8';
NODE_NAME     P6 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I37@CONN_PCB.CN6P(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     P6 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I37@CONN_PCB.CN6P(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     P6 3
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I37@CONN_PCB.CN6P(CHIPS)':
 'N3': CDS_PINID='N3';
NODE_NAME     P6 4
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I37@CONN_PCB.CN6P(CHIPS)':
 'N4': CDS_PINID='N4';
NODE_NAME     P6 5
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I37@CONN_PCB.CN6P(CHIPS)':
 'N5': CDS_PINID='N5';
NODE_NAME     P6 6
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I37@CONN_PCB.CN6P(CHIPS)':
 'N6': CDS_PINID='N6';
NODE_NAME     P9 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I40@CONN_PCB.CN8P_A(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     P9 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I40@CONN_PCB.CN8P_A(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     P9 3
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I40@CONN_PCB.CN8P_A(CHIPS)':
 'N3': CDS_PINID='N3';
NODE_NAME     P9 4
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I40@CONN_PCB.CN8P_A(CHIPS)':
 'N4': CDS_PINID='N4';
NODE_NAME     P9 5
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I40@CONN_PCB.CN8P_A(CHIPS)':
 'N5': CDS_PINID='N5';
NODE_NAME     P9 6
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I40@CONN_PCB.CN8P_A(CHIPS)':
 'N6': CDS_PINID='N6';
NODE_NAME     P9 7
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I40@CONN_PCB.CN8P_A(CHIPS)':
 'N7': CDS_PINID='N7';
NODE_NAME     P9 8
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I40@CONN_PCB.CN8P_A(CHIPS)':
 'N8': CDS_PINID='N8';
NODE_NAME     U1 15
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN9/IOUT/VBIAS': CDS_PINID='\ain9/iout/vbias\';
NODE_NAME     U1 16
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN10/IOUT/VBIAS': CDS_PINID='\ain10/iout/vbias\';
NODE_NAME     U1 17
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN11/IOUT/VBIAS': CDS_PINID='\ain11/iout/vbias\';
NODE_NAME     U1 18
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN12/IOUT/VBIAS': CDS_PINID='\ain12/iout/vbias\';
NODE_NAME     U1 19
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN13/IOUT/VBIAS': CDS_PINID='\ain13/iout/vbias\';
NODE_NAME     U1 31
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'CLK': CDS_PINID='CLK';
NODE_NAME     U1 25
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'PSW': CDS_PINID='PSW';
NODE_NAME     U1 12
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'REFIN1(+)': CDS_PINID='REFIN1(+)';
NODE_NAME     U1 13
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'REFIN1(-)': CDS_PINID='REFIN1(-)';
NODE_NAME     P7 5
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I116@CONN_PCB.CN6P(CHIPS)':
 'N5': CDS_PINID='N5';
NET_NAME
'SCK_A'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_A':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):sck_a';
NODE_NAME     U1 30
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'SCLK': CDS_PINID='SCLK';
NODE_NAME     U2 3
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'A2': CDS_PINID='A2';
NET_NAME
'SCK_B'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):SCK_B':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):sck_b';
NODE_NAME     P8 6
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I29@CONN_PCB.CN10P(CHIPS)':
 'N6': CDS_PINID='N6';
NODE_NAME     P7 3
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I116@CONN_PCB.CN6P(CHIPS)':
 'N3': CDS_PINID='N3';
NODE_NAME     U2 12
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'B2': CDS_PINID='B2';
NET_NAME
'SS_A'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):SS_A':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):ss_a';
NODE_NAME     U1 32
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'CS_N': CDS_PINID='CS_N';
NODE_NAME     U2 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'A1': CDS_PINID='A1';
NET_NAME
'SS_B'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):SS_B':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):ss_b';
NODE_NAME     JP1 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I117@CONN_PCB.CN6P_JMPRSHRT(CHIPS)':
 'S1': CDS_PINID='S1';
NODE_NAME     JP1 3
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I117@CONN_PCB.CN6P_JMPRSHRT(CHIPS)':
 'S3': CDS_PINID='S3';
NODE_NAME     JP1 5
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I117@CONN_PCB.CN6P_JMPRSHRT(CHIPS)':
 'S5': CDS_PINID='S5';
NODE_NAME     U2 13
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 'B1': CDS_PINID='B1';
NET_NAME
'UNNAMED_2_AD71248_I89_AIN1'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN1':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_ad71248_i89_ain1';
NODE_NAME     U1 5
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN1/IOUT/VBIAS': CDS_PINID='\ain1/iout/vbias\';
NODE_NAME     R1 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I111@RESISTORS.RES(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     C5 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I186@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'UNNAMED_2_AD71248_I89_AIN14'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN14':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_ad71248_i89_ain14~
';
NODE_NAME     U1 14
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN8/IOUT/VBIAS': CDS_PINID='\ain8/iout/vbias\';
NODE_NAME     U1 20
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN14/IOUT/VBIAS/REFIN2(+)': CDS_PINID='\ain14/iout/vbias/refin2\(+)';
NODE_NAME     R3 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I90@RESISTORS.RES(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     R4 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I109@RESISTORS.RES(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     R1 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I111@RESISTORS.RES(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     R2 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I112@RESISTORS.RES(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     R5 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I142@RESISTORS.RES(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     C8 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I185@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'UNNAMED_2_AD71248_I89_AIN2'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN2':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_ad71248_i89_ain2';
NODE_NAME     P2 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I54@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     U1 6
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN2/IOUT/VBIAS/P1': CDS_PINID='\ain2/iout/vbias/p1\';
NODE_NAME     C2 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I153@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'UNNAMED_2_AD71248_I89_AIN3'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN3':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_ad71248_i89_ain3';
NODE_NAME     U1 7
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN3/IOUT/VBIAS/P2': CDS_PINID='\ain3/iout/vbias/p2\';
NODE_NAME     R2 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I112@RESISTORS.RES(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     C6 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I182@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'UNNAMED_2_AD71248_I89_AIN4'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN4':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_ad71248_i89_ain4';
NODE_NAME     P3 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I55@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     U1 8
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN4/IOUT/VBIAS/P3': CDS_PINID='\ain4/iout/vbias/p3\';
NODE_NAME     C3 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I154@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'UNNAMED_2_AD71248_I89_AIN5'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN5':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_ad71248_i89_ain5';
NODE_NAME     U1 9
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN5/IOUT/VBIAS/P4': CDS_PINID='\ain5/iout/vbias/p4\';
NODE_NAME     R3 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I90@RESISTORS.RES(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     C7 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I181@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'UNNAMED_2_AD71248_I89_AIN6'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN6':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_ad71248_i89_ain6';
NODE_NAME     P4 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I53@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     U1 10
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN6/IOUT/VBIAS': CDS_PINID='\ain6/iout/vbias\';
NODE_NAME     C4 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I155@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'UNNAMED_2_AD71248_I89_AIN7'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_AIN7':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_ad71248_i89_ain7';
NODE_NAME     U1 11
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN7/IOUT/VBIAS': CDS_PINID='\ain7/iout/vbias\';
NODE_NAME     R4 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I109@RESISTORS.RES(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     C9 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I178@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'UNNAMED_2_AD71248_I89_REFOUT'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REFOUT':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_ad71248_i89_refou~
t';
NODE_NAME     C11 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I50@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     U1 22
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'REFOUT': CDS_PINID='REFOUT';
NET_NAME
'UNNAMED_2_AD71248_I89_REGCAPA'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPA':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_ad71248_i89_regca~
pa';
NODE_NAME     C13 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I48@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     U1 24
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'REGCAPA': CDS_PINID='REGCAPA';
NET_NAME
'UNNAMED_2_AD71248_I89_REGCAPD'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_AD71248_I89_REGCAPD':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_ad71248_i89_regca~
pd';
NODE_NAME     C12 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I47@CAPACITORS.CAP(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     U1 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'REGCAPD': CDS_PINID='REGCAPD';
NET_NAME
'UNNAMED_2_ADP7118V3_I171_SS'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_ADP7118V3_I171_SS':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_adp7118v3_i171_ss~
';
NODE_NAME     U3 6
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I171@IC_ADI.ADP7118_V3(CHIPS)':
 'SS': CDS_PINID='SS';
NODE_NAME     C15 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I174@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'UNNAMED_2_CAP_I152_N1'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CAP_I152_N1':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_cap_i152_n1';
NODE_NAME     P1 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I56@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     U1 4
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 'AIN0/IOUT/VBIAS': CDS_PINID='\ain0/iout/vbias\';
NODE_NAME     C1 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I152@CAPACITORS.CAP(CHIPS)':
 'N1': CDS_PINID='N1';
NET_NAME
'UNNAMED_2_CN10P_I29_N1'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N1':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_cn10p_i29_n1';
NODE_NAME     P8 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I29@CONN_PCB.CN10P(CHIPS)':
 'N1': CDS_PINID='N1';
NODE_NAME     JP1 6
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I117@CONN_PCB.CN6P_JMPRSHRT(CHIPS)':
 'S6': CDS_PINID='S6';
NET_NAME
'UNNAMED_2_CN10P_I29_N2'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N2':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_cn10p_i29_n2';
NODE_NAME     P8 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I29@CONN_PCB.CN10P(CHIPS)':
 'N2': CDS_PINID='N2';
NODE_NAME     JP1 4
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I117@CONN_PCB.CN6P_JMPRSHRT(CHIPS)':
 'S4': CDS_PINID='S4';
NET_NAME
'UNNAMED_2_CN10P_I29_N3'
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):UNNAMED_2_CN10P_I29_N3':
 C_SIGNAL='@\02_042340a_lib\.\02_042340a_top\(sch_1):unnamed_2_cn10p_i29_n3';
NODE_NAME     P8 3
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I29@CONN_PCB.CN10P(CHIPS)':
 'N3': CDS_PINID='N3';
NODE_NAME     JP1 2
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I117@CONN_PCB.CN6P_JMPRSHRT(CHIPS)':
 'S2': CDS_PINID='S2';
END.
