FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 12-Aug-2016 AT 00:59:23 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='02_042340A_TOP';
 POST_TIME='12-Aug-2016 AT 00:59:23';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'CAP_SM-0.47UF,16V,10,E000463,C0805-C0805':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I152@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i152@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i152@capacitors.cap(chi~
ps)',
 PATH='I152',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E000463',
 PHYS_PAGE='2',
 XY='(-12200,7000)',
 ROT='0',
 VER='2',
 VALUE='0.47UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.47UF,16V,10,E000463,C0805-C0805',
 VOLTAGE='16V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C2 'CAP_SM-0.47UF,16V,10,E000463,C0805-C0805':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I153@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i153@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i153@capacitors.cap(chi~
ps)',
 PATH='I153',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E000463',
 PHYS_PAGE='2',
 XY='(-12200,6050)',
 ROT='0',
 VER='2',
 VALUE='0.47UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.47UF,16V,10,E000463,C0805-C0805',
 VOLTAGE='16V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C3 'CAP_SM-0.47UF,16V,10,E000463,C0805-C0805':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I154@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i154@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i154@capacitors.cap(chi~
ps)',
 PATH='I154',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E000463',
 PHYS_PAGE='2',
 XY='(-12200,5100)',
 ROT='0',
 VER='2',
 VALUE='0.47UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.47UF,16V,10,E000463,C0805-C0805',
 VOLTAGE='16V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C4 'CAP_SM-0.47UF,16V,10,E000463,C0805-C0805':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I155@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i155@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i155@capacitors.cap(chi~
ps)',
 PATH='I155',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E000463',
 PHYS_PAGE='2',
 XY='(-12200,4150)',
 ROT='0',
 VER='2',
 VALUE='0.47UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.47UF,16V,10,E000463,C0805-C0805',
 VOLTAGE='16V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C5 'CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I186@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i186@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i186@capacitors.cap(chi~
ps)',
 PATH='I186',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E012855',
 PHYS_PAGE='2',
 XY='(-11250,5150)',
 ROT='0',
 VER='2',
 VALUE='0.1UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805H53',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53',
 VOLTAGE='25V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C6 'CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I182@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i182@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i182@capacitors.cap(chi~
ps)',
 PATH='I182',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E012855',
 PHYS_PAGE='2',
 XY='(-10600,5150)',
 ROT='0',
 VER='2',
 VALUE='0.1UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805H53',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53',
 VOLTAGE='25V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C7 'CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I181@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i181@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i181@capacitors.cap(chi~
ps)',
 PATH='I181',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E012855',
 PHYS_PAGE='2',
 XY='(-10000,5150)',
 ROT='0',
 VER='2',
 VALUE='0.1UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805H53',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53',
 VOLTAGE='25V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C8 'CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I185@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i185@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i185@capacitors.cap(chi~
ps)',
 PATH='I185',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E012855',
 PHYS_PAGE='2',
 XY='(-10000,4450)',
 ROT='0',
 VER='2',
 VALUE='0.1UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805H53',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53',
 VOLTAGE='25V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C9 'CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I178@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i178@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i178@capacitors.cap(chi~
ps)',
 PATH='I178',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E012855',
 PHYS_PAGE='2',
 XY='(-9400,5150)',
 ROT='0',
 VER='2',
 VALUE='0.1UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805H53',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53',
 VOLTAGE='25V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C10 'CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I122@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i122@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i122@capacitors.cap(chi~
ps)',
 PATH='I122',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E024768',
 PHYS_PAGE='2',
 XY='(-7850,7750)',
 ROT='0',
 VER='2',
 VALUE='1UF',
 PACK_TYPE='SM',
 TOL='20',
 JEDEC_TYPE='C0805H60',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60',
 VOLTAGE='16V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C11 'CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I50@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i50@capacitors.cap(chip~
s)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i50@capacitors.cap(chip~
s)',
 PATH='I50',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E012855',
 PHYS_PAGE='2',
 XY='(-6400,6250)',
 ROT='1',
 VER='1',
 VALUE='0.1UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805H53',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53',
 VOLTAGE='25V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C12 'CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I47@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i47@capacitors.cap(chip~
s)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i47@capacitors.cap(chip~
s)',
 PATH='I47',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E012855',
 PHYS_PAGE='2',
 XY='(-6100,6400)',
 ROT='1',
 VER='1',
 VALUE='0.1UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805H53',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53',
 VOLTAGE='25V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C13 'CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I48@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i48@capacitors.cap(chip~
s)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i48@capacitors.cap(chip~
s)',
 PATH='I48',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E012855',
 PHYS_PAGE='2',
 XY='(-5800,6500)',
 ROT='1',
 VER='1',
 VALUE='0.1UF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C0805H53',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53',
 VOLTAGE='25V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C14 'CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I134@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i134@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i134@capacitors.cap(chi~
ps)',
 PATH='I134',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E024768',
 PHYS_PAGE='2',
 XY='(-5000,4400)',
 ROT='0',
 VER='2',
 VALUE='1UF',
 PACK_TYPE='SM',
 TOL='20',
 JEDEC_TYPE='C0805H60',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60',
 VOLTAGE='16V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C15 'CAP_SM-3300PF,200V,10,E026500,C1210-C1210':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I174@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i174@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i174@capacitors.cap(chi~
ps)',
 PATH='I174',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E026500',
 PHYS_PAGE='2',
 XY='(-4200,7000)',
 ROT='0',
 VER='2',
 VALUE='3300PF',
 PACK_TYPE='SM',
 TOL='10',
 JEDEC_TYPE='C1210',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-3300PF,200V,10,E026500,C1210-C1210',
 VOLTAGE='200V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C16 'CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I168@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i168@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i168@capacitors.cap(chi~
ps)',
 PATH='I168',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E024768',
 PHYS_PAGE='2',
 XY='(-4000,5850)',
 ROT='0',
 VER='2',
 VALUE='1UF',
 PACK_TYPE='SM',
 TOL='20',
 JEDEC_TYPE='C0805H60',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60',
 VOLTAGE='16V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C17 'CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I131@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i131@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i131@capacitors.cap(chi~
ps)',
 PATH='I131',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E024768',
 PHYS_PAGE='2',
 XY='(-3700,5850)',
 ROT='0',
 VER='2',
 VALUE='1UF',
 PACK_TYPE='SM',
 TOL='20',
 JEDEC_TYPE='C0805H60',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60',
 VOLTAGE='16V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C18 'CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I124@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i124@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i124@capacitors.cap(chi~
ps)',
 PATH='I124',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E024768',
 PHYS_PAGE='2',
 XY='(-3250,5550)',
 ROT='0',
 VER='2',
 VALUE='1UF',
 PACK_TYPE='SM',
 TOL='20',
 JEDEC_TYPE='C0805H60',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60',
 VOLTAGE='16V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 C19 'CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I172@CAPACITORS.CAP(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i172@capacitors.cap(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i172@capacitors.cap(chi~
ps)',
 PATH='I172',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 PSPICETEMPLATE='C^@REFDES   ?TOL|C^@REFDES| @VALUE ?TOL|\N.MODEL C^@REFDES CAP ~
C=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E024768',
 PHYS_PAGE='2',
 XY='(-2950,7100)',
 ROT='0',
 VER='2',
 VALUE='1UF',
 PACK_TYPE='SM',
 TOL='20',
 JEDEC_TYPE='C0805H60',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60',
 VOLTAGE='16V',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/capacitors/cap/chips/chip~
s.prt';

PART_NAME
 JP1 'CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I117@CONN_PCB.CN6P_JMPRSHRT(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i117@conn_pcb.cn6p_jmpr~
shrt(chips)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i117@conn_pcb.cn6p_jmpr~
shrt(chips)',
 PATH='I117',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='TH',
 PINSWAP='S1,S2,S3,S4,S5,S6',
 WW_PN='E020984',
 PHYS_PAGE='2',
 XY='(-1300,5500)',
 ROT='2',
 VER='1',
 VALUE='2213S-06G',
 PACK_TYPE='TH',
 JEDEC_TYPE='CNHDR2X3H485',
 SEC='1',
 CDS_LIB='conn_pcb',
 CDS_PART_NAME='CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/conn_pcb/cn6p_jmprshrt/ch~
ips/chips.prt';

PART_NAME
 P1 'CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I56@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i56@conn_pcb.cn2p_2pshl~
d(chips)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i56@conn_pcb.cn2p_2pshl~
d(chips)',
 PATH='I56',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='TH',
 WW_PN='E025050',
 PHYS_PAGE='2',
 XY='(-12550,7200)',
 ROT='0',
 VER='1',
 VALUE='PCC-SMP-U-100-ROHS',
 PACK_TYPE='TH',
 JEDEC_TYPE='CNOMEGAPCC-SMP',
 SEC='1',
 CDS_LIB='conn_pcb',
 CDS_PART_NAME='CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGA~
PCC-SMP',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/conn_pcb/cn2p_2pshld/chip~
s/chips.prt';

PART_NAME
 P2 'CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I54@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i54@conn_pcb.cn2p_2pshl~
d(chips)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i54@conn_pcb.cn2p_2pshl~
d(chips)',
 PATH='I54',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='TH',
 WW_PN='E025050',
 PHYS_PAGE='2',
 XY='(-12550,6250)',
 ROT='0',
 VER='1',
 VALUE='PCC-SMP-U-100-ROHS',
 PACK_TYPE='TH',
 JEDEC_TYPE='CNOMEGAPCC-SMP',
 SEC='1',
 CDS_LIB='conn_pcb',
 CDS_PART_NAME='CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGA~
PCC-SMP',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/conn_pcb/cn2p_2pshld/chip~
s/chips.prt';

PART_NAME
 P3 'CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I55@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i55@conn_pcb.cn2p_2pshl~
d(chips)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i55@conn_pcb.cn2p_2pshl~
d(chips)',
 PATH='I55',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='TH',
 WW_PN='E025050',
 PHYS_PAGE='2',
 XY='(-12550,5300)',
 ROT='0',
 VER='1',
 VALUE='PCC-SMP-U-100-ROHS',
 PACK_TYPE='TH',
 JEDEC_TYPE='CNOMEGAPCC-SMP',
 SEC='1',
 CDS_LIB='conn_pcb',
 CDS_PART_NAME='CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGA~
PCC-SMP',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/conn_pcb/cn2p_2pshld/chip~
s/chips.prt';

PART_NAME
 P4 'CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I53@CONN_PCB.CN2P_2PSHLD(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i53@conn_pcb.cn2p_2pshl~
d(chips)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i53@conn_pcb.cn2p_2pshl~
d(chips)',
 PATH='I53',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='TH',
 WW_PN='E025050',
 PHYS_PAGE='2',
 XY='(-12550,4350)',
 ROT='0',
 VER='1',
 VALUE='PCC-SMP-U-100-ROHS',
 PACK_TYPE='TH',
 JEDEC_TYPE='CNOMEGAPCC-SMP',
 SEC='1',
 CDS_LIB='conn_pcb',
 CDS_PART_NAME='CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGA~
PCC-SMP',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/conn_pcb/cn2p_2pshld/chip~
s/chips.prt';

PART_NAME
 P5 'CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I30@CONN_PCB.CN8P_A(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i30@conn_pcb.cn8p_a(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i30@conn_pcb.cn8p_a(chi~
ps)',
 PATH='I30',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='TH',
 PINSWAP='N1,N2,N3,N4,N5,N6,N7,N8',
 WW_PN='E020478',
 PHYS_PAGE='2',
 XY='(-2500,5750)',
 ROT='0',
 VER='1',
 VALUE='SSQ-108-03-G-S',
 PACK_TYPE='TH',
 JEDEC_TYPE='CNSAMTECSSQ-108-XX-X-S',
 SEC='1',
 CDS_LIB='conn_pcb',
 CDS_PART_NAME='CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTEC~
SSQ-108-XX-X-S',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/conn_pcb/cn8p_a/chips/chi~
ps.prt';

PART_NAME
 P6 'CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I37@CONN_PCB.CN6P(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i37@conn_pcb.cn6p(chips~
)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i37@conn_pcb.cn6p(chips~
)',
 PATH='I37',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='TH',
 PINSWAP='N1,N2,N3,N4,N5,N6',
 WW_PN='E020477',
 PHYS_PAGE='2',
 XY='(-2400,4650)',
 ROT='0',
 VER='1',
 VALUE='SSQ-106-03-G-S',
 PACK_TYPE='TH',
 JEDEC_TYPE='CNSAMTECSSQ-106-XX-X-S',
 SEC='1',
 CDS_LIB='conn_pcb',
 CDS_PART_NAME='CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSS~
Q-106-XX-X-S',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/conn_pcb/cn6p/chips/chips~
.prt';

PART_NAME
 P7 'CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I116@CONN_PCB.CN6P(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i116@conn_pcb.cn6p(chip~
s)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i116@conn_pcb.cn6p(chip~
s)',
 PATH='I116',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='TH',
 PINSWAP='N1,N2,N3,N4,N5,N6',
 WW_PN='E020488',
 PHYS_PAGE='2',
 XY='(-2150,3850)',
 ROT='1',
 VER='1',
 VALUE='SSQ-103-03-G-D',
 PACK_TYPE='TH',
 JEDEC_TYPE='CNSAMTECSSQ-103-XX-X-D',
 SEC='1',
 CDS_LIB='conn_pcb',
 CDS_PART_NAME='CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSS~
Q-103-XX-X-D',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/conn_pcb/cn6p/chips/chips~
.prt';

PART_NAME
 P8 'CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I29@CONN_PCB.CN10P(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i29@conn_pcb.cn10p(chip~
s)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i29@conn_pcb.cn10p(chip~
s)',
 PATH='I29',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='TH',
 PINSWAP='N1,N2,N3,N4,N5,N6,N7,N8,N9,N10',
 WW_PN='E020479',
 PHYS_PAGE='2',
 XY='(-1850,5850)',
 ROT='4',
 VER='1',
 VALUE='SSQ-110-03-G-S',
 PACK_TYPE='TH',
 JEDEC_TYPE='CNSAMTECSSQ-110-XX-X-S',
 SEC='1',
 CDS_LIB='conn_pcb',
 CDS_PART_NAME='CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECS~
SQ-110-XX-X-S',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/conn_pcb/cn10p/chips/chip~
s.prt';

PART_NAME
 P9 'CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I40@CONN_PCB.CN8P_A(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i40@conn_pcb.cn8p_a(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i40@conn_pcb.cn8p_a(chi~
ps)',
 PATH='I40',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='TH',
 PINSWAP='N1,N2,N3,N4,N5,N6,N7,N8',
 WW_PN='E020478',
 PHYS_PAGE='2',
 XY='(-1850,4750)',
 ROT='4',
 VER='1',
 VALUE='SSQ-108-03-G-S',
 PACK_TYPE='TH',
 JEDEC_TYPE='CNSAMTECSSQ-108-XX-X-S',
 SEC='1',
 CDS_LIB='conn_pcb',
 CDS_PART_NAME='CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTEC~
SSQ-108-XX-X-S',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/conn_pcb/cn8p_a/chips/chi~
ps.prt';

PART_NAME
 R1 'RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I111@RESISTORS.RES(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i111@resistors.res(chip~
s)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i111@resistors.res(chip~
s)',
 PATH='I111',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 WATTAGE='N/A',
 PSPICETEMPLATE='R^@REFDES   ?TOL|R^@REFDES| @VALUE ?TOL|\N.MODEL R^@REFDES RES ~
R=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E025151',
 PHYS_PAGE='2',
 XY='(-10900,4900)',
 ROT='0',
 VER='2',
 VALUE='1K',
 PACK_TYPE='SM',
 TOL='0.12',
 JEDEC_TYPE='R0805H20',
 CDS_LIB='resistors',
 CDS_PART_NAME='RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/resistors/res/chips/chips~
.prt';

PART_NAME
 R2 'RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I112@RESISTORS.RES(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i112@resistors.res(chip~
s)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i112@resistors.res(chip~
s)',
 PATH='I112',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 WATTAGE='N/A',
 PSPICETEMPLATE='R^@REFDES   ?TOL|R^@REFDES| @VALUE ?TOL|\N.MODEL R^@REFDES RES ~
R=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E025151',
 PHYS_PAGE='2',
 XY='(-10250,4900)',
 ROT='0',
 VER='2',
 VALUE='1K',
 PACK_TYPE='SM',
 TOL='0.12',
 JEDEC_TYPE='R0805H20',
 CDS_LIB='resistors',
 CDS_PART_NAME='RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/resistors/res/chips/chips~
.prt';

PART_NAME
 R3 'RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I90@RESISTORS.RES(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i90@resistors.res(chips~
)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i90@resistors.res(chips~
)',
 PATH='I90',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 WATTAGE='N/A',
 PSPICETEMPLATE='R^@REFDES   ?TOL|R^@REFDES| @VALUE ?TOL|\N.MODEL R^@REFDES RES ~
R=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E025151',
 PHYS_PAGE='2',
 XY='(-9650,4900)',
 ROT='0',
 VER='2',
 VALUE='1K',
 PACK_TYPE='SM',
 TOL='0.12',
 JEDEC_TYPE='R0805H20',
 CDS_LIB='resistors',
 CDS_PART_NAME='RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/resistors/res/chips/chips~
.prt';

PART_NAME
 R4 'RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I109@RESISTORS.RES(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i109@resistors.res(chip~
s)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i109@resistors.res(chip~
s)',
 PATH='I109',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 WATTAGE='N/A',
 PSPICETEMPLATE='R^@REFDES   ?TOL|R^@REFDES| @VALUE ?TOL|\N.MODEL R^@REFDES RES ~
R=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E025151',
 PHYS_PAGE='2',
 XY='(-9050,4900)',
 ROT='0',
 VER='2',
 VALUE='1K',
 PACK_TYPE='SM',
 TOL='0.12',
 JEDEC_TYPE='R0805H20',
 CDS_LIB='resistors',
 CDS_PART_NAME='RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/resistors/res/chips/chips~
.prt';

PART_NAME
 R5 'RES_SM-1.6K,E003823,1/8W,0.1,R0805-R0805':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I142@RESISTORS.RES(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i142@resistors.res(chip~
s)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i142@resistors.res(chip~
s)',
 PATH='I142',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 WATTAGE='1/8W',
 PSPICETEMPLATE='R^@REFDES   ?TOL|R^@REFDES| @VALUE ?TOL|\N.MODEL R^@REFDES RES ~
R=1 DEV=@TOL%|',
 PINOFF='PINOFF',
 PINSWAP='[N1,N2]',
 WW_PN='E003823',
 PHYS_PAGE='2',
 XY='(-9050,4450)',
 ROT='0',
 VER='2',
 VALUE='1.6K',
 PACK_TYPE='SM',
 TOL='0.1',
 JEDEC_TYPE='R0805',
 CDS_LIB='resistors',
 CDS_PART_NAME='RES_SM-1.6K,E003823,1/8W,0.1,R0805-R0805',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/resistors/res/chips/chips~
.prt';

PART_NAME
 U1 'AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I89@IC_ADI.AD7124_8(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i89@ic_adi.ad7124_8(chi~
ps)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i89@ic_adi.ad7124_8(chi~
ps)',
 PATH='I89',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='SM',
 WW_PN='E023649',
 PHYS_PAGE='2',
 XY='(-7800,5550)',
 ROT='0',
 VER='1',
 VALUE='AD7124-8BCPZ',
 PACK_TYPE='SM',
 JEDEC_TYPE='QFN32_5X5_PAD3_6X3_6',
 SEC='1',
 CDS_LIB='ic_adi',
 CDS_PART_NAME='AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_~
PAD3_6X3_6',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/ic_adi/ad7124_8/chips/chi~
ps.prt';

PART_NAME
 U2 'TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I156@IC_OTHER.TXB0104(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i156@ic_other.txb0104(c~
hips)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i156@ic_other.txb0104(c~
hips)',
 PATH='I156',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='SM',
 WW_PN='E006113',
 PHYS_PAGE='2',
 XY='(-5000,5500)',
 ROT='0',
 VER='1',
 VALUE='TXB0104PWR',
 PACK_TYPE='SM',
 JEDEC_TYPE='TSSOP14',
 SEC='1',
 CDS_LIB='ic_other',
 CDS_PART_NAME='TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/ic_other/txb0104/chips/ch~
ips.prt';

PART_NAME
 U3 'ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3':;

SECTION_NUMBER 1
 '@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2_I171@IC_ADI.ADP7118_V3(CHIPS)':
 C_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i171@ic_adi.adp7118_v3(~
chips)',
 P_PATH='@\02_042340a_lib\.\02_042340a_top\(sch_1):page2_i171@ic_adi.adp7118_v3(~
chips)',
 PATH='I171',
 DRAWING='@02_042340A_LIB.02_042340A_TOP(SCH_1):PAGE2',
 SEC_TYPE='SM',
 WW_PN='E021962',
 PHYS_PAGE='2',
 XY='(-3600,7200)',
 ROT='2',
 VER='2',
 VALUE='ADP7118ARDZ-3.3',
 PACK_TYPE='SM',
 JEDEC_TYPE='SO8NB-PAD2_3X2_3',
 SEC='1',
 CDS_LIB='ic_adi',
 CDS_PART_NAME='ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD~
2_3X2_3',
 PRIM_FILE='Z:/allegro/v166_site/logical/share/library/ic_adi/adp7118_v3/chips/c~
hips.prt';

END.
