Log File: C:\Users\mjose\AppData\Local\Temp\s6l4.
Markers File: C:\Users\mjose\AppData\Local\Temp\s6l4.1
Debug File: C:\Users\mjose\AppData\Local\Temp\s6l4.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:05)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:05)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design 02_042340A_TOP successfully written.
DDB_INFO: Pst files for design 02_042340A_TOP successfully written.
