;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PSK-5D-9"
   (description "AC/DC Power Modules ac-dc, 5 W, 9 Vdc, single output, encapsulated PCB, 85~305 Vac")
   (family "ANA")
   (package "PSK5D9")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "18.1mm")
   (attribute "Mouser Part Number" "490-PSK-5D-9")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Inc/PSK-5D-9?qs=DRkmTr78QAS7xBfnsfADZA%3D%3D")
   (attribute "Manufacturer_Name" "CUI Inc.")
   (attribute "Manufacturer_Part_Number" "PSK-5D-9")
   (gate
    (symbol "PSK-5D-9")
    (pin "AC(N)" 1 PS)
    (pin "AC(L)" 2 PS)
    (pin "-VO" 4 PS)
    (pin "+VO" 5 PS)
   )
  )
  (symbol "PSK-5D-9"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PSK5D9"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.54 2.54)
      (pt 22.86 2.54)
      (pt 22.86 -22.86)
      (pt -2.54 -22.86)
      (pt -2.54 2.54))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.54 2.54)
      (pt 22.86 2.54)
      (pt 22.86 -22.86)
      (pt -2.54 -22.86)
      (pt -2.54 2.54))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.54 3.54)
      (pt 23.86 3.54)
      (pt 23.86 -23.86)
      (pt -3.54 -23.86)
      (pt -3.54 3.54))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 0)
      (arc (pt -3.200 0.000) (pt -3.200 -0.050) (pt -3.100 0.050) (start 180.0) (sweep 180.0))
      (pt -3.1 0)
      (arc (pt -3.100 0.000) (pt -3.200 -0.050) (pt -3.100 0.050) (start 180.0) (sweep .0))
      (pt -3.2 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -5.080) (padstack 0))
   (leg 4 (pt 20.320 -10.160) (padstack 0))
   (leg 5 (pt 20.320 0.000) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (padstack 1
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (square 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (square 1.650))
   )
   (model "PSK-5D-9.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
