P  JOB   C:/.../worklib/02_042340a_top/physical/08_042340a.brd                  
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE C:/.../worklib/02_042340a_top/physical/08_042340a.brd                  
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Tue Aug 30 11:23:28 2016                                      
C  Login Name:    mjose                                                         
C                                                                               
C                                                                               
C  Board File:             08_042340a.brd                                       
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  13.600000                                            
C  Drawing Extents(mils):  -1130000  -836000  2470000  1564000                  
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           PLATED_COPPER_F  CONDUCTOR         POS     1                   
C  BOTTOM        PLATED_COPPER_F  CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  VIA4020              TOP       BOTTOM         6000      6000                 
C  VIA2012              TOP       BOTTOM         4000      4000                 
C  62X106               TOP       TOP            8200     12600                 
C  NP125CL385           TOP       BOTTOM        38500     38500                 
C  NP125CL300           TOP       BOTTOM        30000     30000                 
C  VIA3520              TOP       BOTTOM         5500      5500                 
C  70X17                TOP       TOP            9000      3700                 
C  37X57                TOP       TOP            4200      6200                 
C  51X55                TOP       TOP            7100      7500                 
C  S90D70               TOP       BOTTOM        11000     11000                 
C  C90D70               TOP       BOTTOM        11000     11000                 
C  C65D45               TOP       BOTTOM         8500      8500                 
C  S65D45               TOP       BOTTOM         8500      8500                 
C  51X63                TOP       TOP            7100      8300                 
C  91X91                TOP       TOP           11100     11100                 
C  25X60                TOP       TOP            4500      8000                 
C  142X142_SM2X2        TOP       TOP           14600     14600                 
C  OB12X35_SM1X2        TOP       TOP            1400      3900                 
C  NP125                TOP       BOTTOM        17500     17500                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-113000Y-083600X+247000Y+156400                                       
C                                                                               
C  ****************************************                                     
C     Name mapping for long Signal names                                        
C  ****************************************                                     
C                                                                               
C  NNAMEm0000 UNNAMED_2_ADP7118V3_I171_SS                                       
C  NNAMEm0001 UNNAMED_2_CN10P_I29_N3                                            
C  NNAMEm0002 UNNAMED_2_AD71248_I89_AIN3                                        
C  NNAMEm0003 UNNAMED_2_AD71248_I89_AIN1                                        
C  NNAMEm0004 UNNAMED_2_CN10P_I29_N2                                            
C  NNAMEm0005 UNNAMED_2_CN10P_I29_N1                                            
C  NNAMEm0006 UNNAMED_2_CAP_I152_N1                                             
C  NNAMEm0007 UNNAMED_2_AD71248_I89_REGCAPD                                     
C  NNAMEm0008 UNNAMED_2_AD71248_I89_REGCAPA                                     
C  NNAMEm0009 UNNAMED_2_AD71248_I89_REFOUT                                      
C  NNAMEm0010 UNNAMED_2_AD71248_I89_AIN7                                        
C  NNAMEm0011 UNNAMED_2_AD71248_I89_AIN6                                        
C  NNAMEm0012 UNNAMED_2_AD71248_I89_AIN5                                        
C  NNAMEm0013 UNNAMED_2_AD71248_I89_AIN4                                        
C  NNAMEm0014 UNNAMED_2_AD71248_I89_AIN2                                        
C  NNAMEm0015 UNNAMED_2_AD71248_I89_AIN14                                       
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327m0000            C15   -1   M      A01X+004450Y-003050X0620Y1060     S1      
327m0000            U3    -6          A01X+004450Y-001550X0250Y0600R180 S1      
3175V               VIA   -    MD0200PA00X+003600Y-006400X0350Y0350     S0      
3175V               P7    -2   MD0450PA00X+012550Y+002400X0650Y0650R090 S3      
3275V               U3    -5          A01X+003950Y-001550X0250Y0600R180 S1      
3275V               U3    -7          A01X+004950Y-001550X0250Y0600R180 S1      
3275V               U3    -8   M      A01X+005450Y-001550X0250Y0600R180 S1      
3275V               C18   -1   M      A01X+006500Y-001775X0510Y0630R090 S1      
3175V               P5    -5   MD0450PA00X+001500Y-008600X0650Y0650     S3      
3175V               VIA   -    MD0200PA00X+005200Y-002200X0350Y0350     S0      
3175V               VIA   -    MD0200PA00X+003600Y-003300X0350Y0350     S0      
317m0001            JP1   -2   MD0450PA00X+000900Y+008600X0650Y0650     S3      
317m0001            P8    -3   MD0450PA00X+000900Y+010400X0650Y0650R180 S3      
327m0002            R2    -1          A01X-005706Y-004000X0370Y0570R180 S1      
327m0002            C6    -1   M      A01X-002425Y-001500X0510Y0630R180 S1      
327m0002            U1    -7          A01X-000965Y-000492X0120Y0350R270 S1      
327m0003            C5    -1   M      A01X-002425Y+000500X0510Y0630R180 S1      
327m0003            U1    -5          A01X-000965Y-000098X0120Y0350R270 S1      
327m0003            R1    -1          A01X-005706Y+005800X0370Y0570R180 S1      
3273.3V             U2    -8   M      A01X+001168Y+005750X0700Y0170R090 S1      
3273.3V             C14   -1   M      A01X-001300Y+004225X0510Y0630R090 S1      
3273.3V             U3    -1          A01X+005450Y+000550X0250Y0600R180 S1      
3273.3V             C19   -1   M      A01X+002700Y+001625X0510Y0630R090 S1      
3273.3V             U2    -1          A01X-000368Y+003450X0700Y0170R090 S1      
3273.3V             U1    -2          A01X-000965Y+000492X0120Y0350R270 S1      
3273.3V             C10   -1   M      A01X-002425Y+002500X0510Y0630R180 S1      
3273.3V             U1    -27         A01X+000295Y+000965X0120Y0350     S1      
3273.3V             U1    -26         A01X+000492Y+000965X0120Y0350     S1      
3173.3V             VIA   -    MD0200PA00X+001600Y+005750X0350Y0350     S0      
3173.3V             VIA   -    MD0200PA00X+000100Y+004200X0350Y0350     S0      
3273.3V             U3    -2          A01X+004950Y+000550X0250Y0600R180 S1      
3273.3V             U3    -3          A01X+004450Y+000550X0250Y0600R180 S1      
317m0004            JP1   -4   MD0450PA00X+001900Y+008600X0650Y0650     S3      
317m0004            P8    -2   MD0450PA00X+001900Y+010400X0650Y0650R180 S3      
317m0005            JP1   -6   MD0450PA00X+002900Y+008600X0650Y0650     S3      
317m0005            P8    -1   MD0450PA00X+002900Y+010400X0650Y0650R180 S3      
327m0006            U1    -4          A01X-000965Y+000098X0120Y0350R270 S1      
327m0006            C1    -1   M      A01X-002425Y+001500X0510Y0630R180 S1      
317m0006            P1    -1    D0700PA00X-006090Y+003103X0900Y0900R090 S3      
327m0007            C12   -2          A01X-001500Y+002525X0510Y0630R270 S1      
327m0007            U1    -1          A01X-000965Y+000689X0120Y0350R270 S1      
327m0008            C13   -2   M      A01X+002025Y+000700X0510Y0630R180 S1      
327m0008            U1    -24         A01X+000965Y+000689X0120Y0350R270 S1      
327m0009            C11   -2          A01X+002025Y-000300X0510Y0630R180 S1      
327m0009            U1    -22         A01X+000965Y+000295X0120Y0350R270 S1      
327m0010            C9    -1   M      A01X+000500Y-002525X0510Y0630R270 S1      
327m0010            U1    -11         A01X-000295Y-000965X0120Y0350     S1      
327m0010            R4    -1          A01X+017706Y+005800X0370Y0570     S1      
327m0011            C4    -1   M      A01X-000500Y-002525X0510Y0630R270 S1      
327m0011            U1    -10         A01X-000492Y-000965X0120Y0350     S1      
317m0011            P4    -1   MD0700PA00X+018090Y+008497X0900Y0900R270 S3      
327m0012            C7    -1   M      A01X-001500Y-002525X0510Y0630R270 S1      
327m0012            U1    -9          A01X-000689Y-000965X0120Y0350     S1      
327m0012            R3    -1          A01X+017706Y-004000X0370Y0570     S1      
317m0013            P3    -1   MD0700PA00X+018090Y-001303X0900Y0900R270 S3      
327m0013            C3    -1   M      A01X-002425Y-002500X0510Y0630R180 S1      
327m0013            U1    -8          A01X-000965Y-000689X0120Y0350R270 S1      
327m0014            C2    -1   M      A01X-002425Y-000500X0510Y0630R180 S1      
327m0014            U1    -6          A01X-000965Y-000295X0120Y0350R270 S1      
317m0014            P2    -1   MD0700PA00X-006090Y-006697X0900Y0900R090 S3      
317m0015            VIA   -    MD0200PA00X+002150Y-002550X0350Y0350     S0      
327m0015            R5    -1   M      A01X+002300Y-005625X0510Y0550R270 S1      
327m0015            C8    -1   M      A01X+001500Y-002525X0510Y0630R270 S1      
327m0015            U1    -14         A01X+000295Y-000965X0120Y0350     S1      
327m0015            U1    -20         A01X+000965Y-000098X0120Y0350R270 S1      
327m0015            R4    -2          A01X+018494Y+005800X0370Y0570     S1      
327m0015            R3    -2   M      A01X+018494Y-004000X0370Y0570     S1      
327m0015            R2    -2   M      A01X-006494Y-004000X0370Y0570R180 S1      
327m0015            R1    -2          A01X-006494Y+005800X0370Y0570R180 S1      
317m0015            VIA   -    MD0200PA00X+001725Y-005625X0350Y0350     S0      
317SS_B             JP1   -5   MD0450PA00X+002900Y+007600X0650Y0650     S3      
317SS_B             JP1   -3   MD0450PA00X+001900Y+007600X0650Y0650     S3      
317SS_B             JP1   -1   MD0450PA00X+000900Y+007600X0650Y0650     S3      
327SS_B             U2    -13         A01X-000112Y+005750X0700Y0170R090 S1      
317SS_B             VIA   -    MD0200PA00X-000600Y+006600X0350Y0350     S0      
327SS_A             U2    -2   M      A01X-000112Y+003450X0700Y0170R090 S1      
327SS_A             U1    -32         A01X-000689Y+000965X0120Y0350     S1      
317SCK_B            P8    -6   MD0450PA00X-002100Y+010400X0650Y0650R180 S3      
327SCK_B            U2    -12  M      A01X+000144Y+005750X0700Y0170R090 S1      
317SCK_B            P7    -3   MD0450PA00X+011550Y+001400X0650Y0650R090 S3      
327SCK_A            U1    -30         A01X-000295Y+000965X0120Y0350     S1      
327SCK_A            U2    -3   M      A01X+000144Y+003450X0700Y0170R090 S1      
317MOSI_B           P8    -4   MD0450PA00X-000100Y+010400X0650Y0650R180 S3      
327MOSI_B           U2    -11  M      A01X+000400Y+005750X0700Y0170R090 S1      
317MOSI_B           P7    -4   MD0450PA00X+012550Y+001400X0650Y0650R090 S3      
327MOSI_A           U1    -29         A01X-000098Y+000965X0120Y0350     S1      
327MOSI_A           U2    -4   M      A01X+000400Y+003450X0700Y0170R090 S1      
327MISO_B           U2    -10  M      A01X+000656Y+005750X0700Y0170R090 S1      
317MISO_B           P7    -1   MD0450PA00X+011550Y+002400X0650Y0650R090 S3      
317MISO_B           P8    -5   MD0450PA00X-001100Y+010400X0650Y0650R180 S3      
327MISO_A           U2    -5   M      A01X+000656Y+003450X0700Y0170R090 S1      
327MISO_A           U1    -28         A01X+000098Y+000965X0120Y0350     S1      
327IOREF            C17   -1   M      A01X-001500Y-007475X0510Y0630R090 S1      
317IOREF            P5    -2   MD0450PA00X-001500Y-008600X0650Y0650     S3      
327IOREF            C16   -1   M      A01X-001325Y+006000X0510Y0630R180 S1      
327IOREF            U2    -14  M      A01X-000368Y+005750X0700Y0170R090 S1      
327GND              U1    -21         A01X+000965Y+000098X0120Y0350R270 S1      
327GND              U1    -23         A01X+000965Y+000492X0120Y0350R270 S1      
327GND              U1    -3          A01X-000965Y+000295X0120Y0350R270 S1      
327GND              U1    -PAD M      A01X+000000Y+000000X1420Y1420R270 S1      
317GND              VIA   -    MD0120PA00X+000000Y+000000X0200Y0200     S3      
327GND              C8    -2          A01X+001500Y-003275X0510Y0630R270 S1      
327GND              U2    -7          A01X+001168Y+003450X0700Y0170R090 S1      
327GND              C17   -2   M      A01X-001500Y-006725X0510Y0630R090 S1      
317GND              P5    -6   MD0450PA00X+002500Y-008600X0650Y0650     S3      
317GND              P5    -7   MD0450PA00X+003500Y-008600X0650Y0650     S3      
327GND              R5    -2   M      A01X+002300Y-006375X0510Y0550R270 S1      
327GND              C3    -2          A01X-003175Y-002500X0510Y0630R180 S1      
327GND              C9    -2   M      A01X+000500Y-003275X0510Y0630R270 S1      
327GND              C4    -2   M      A01X-000500Y-003275X0510Y0630R270 S1      
327GND              C7    -2   M      A01X-001500Y-003275X0510Y0630R270 S1      
327GND              C13   -1          A01X+002775Y+000700X0510Y0630R180 S1      
327GND              C11   -1   M      A01X+002775Y-000300X0510Y0630R180 S1      
327GND              U3    -4   M      A01X+003950Y+000550X0250Y0600R180 S1      
317GND              P2    -2   MD0700PA00X-006090Y-001303X0900Y0900R090 S3      
327GND              C5    -2   M      A01X-003175Y+000500X0510Y0630R180 S1      
327GND              C2    -2   M      A01X-003175Y-000500X0510Y0630R180 S1      
327GND              C6    -2          A01X-003175Y-001500X0510Y0630R180 S1      
327GND              C19   -2   M      A01X+002700Y+002375X0510Y0630R090 S1      
327GND              C18   -2   M      A01X+006500Y-001025X0510Y0630R090 S1      
327GND              U3    -PAD M      A01X+004700Y-000500X0910Y0910R180 S1      
317GND              P7    -6   MD0450PA00X+012550Y+000400X0650Y0650R090 S3      
327GND              C16   -2   M      A01X-002075Y+006000X0510Y0630R180 S1      
327GND              C14   -2   M      A01X-001300Y+004975X0510Y0630R090 S1      
327GND              C10   -2   M      A01X-003175Y+002500X0510Y0630R180 S1      
317GND              P3    -SH2 MD0700PA00X+023405Y-007091X0900Y0900R270 S3      
317GND              P4    -SH1 MD0700PA00X+023405Y+008890X0900Y0900R270 S3      
317GND              P4    -SH2 MD0700PA00X+023405Y+002709X0900Y0900R270 S3      
317GND              P3    -SH1 MD0700PA00X+023405Y-000910X0900Y0900R270 S3      
317GND              P3    -2   MD0700PA00X+018090Y-006697X0900Y0900R270 S3      
317GND              P4    -2   MD0700PA00X+018090Y+003103X0900Y0900R270 S3      
317GND              P1    -2   MD0700PA00X-006090Y+008497X0900Y0900R090 S3      
317GND              P1    -SH2 MD0700PA00X-011405Y+008891X0900Y0900R090 S3      
317GND              P1    -SH1 MD0700PA00X-011405Y+002710X0900Y0900R090 S3      
317GND              P2    -SH2 MD0700PA00X-011405Y-000909X0900Y0900R090 S3      
317GND              P2    -SH1 MD0700PA00X-011405Y-007090X0900Y0900R090 S3      
317GND              P8    -7   MD0450PA00X-003100Y+010400X0650Y0650R180 S3      
327GND              C1    -2   M      A01X-003175Y+001500X0510Y0630R180 S1      
327GND              C12   -1   M      A01X-001500Y+003275X0510Y0630R270 S1      
317GND              VIA   -    MD0200PA00X+002150Y-003300X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+000500Y-003900X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-001500Y-003900X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-003750Y+000500X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+006500Y-000400X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+006200Y-003050X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+003900Y-000900X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+003350Y+002350X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-003750Y+001500X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-003750Y+002500X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-000850Y+003300X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-001950Y+005000X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-002150Y-006750X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+001700Y-006400X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-003750Y-000550X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+001168Y+002632X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-003800Y-001500X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-003200Y-003150X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-000500Y-003900X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+005500Y-000100X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+005500Y-000900X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+003900Y-000100X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-002650Y+006000X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+003400Y+000700X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+010600Y-002900X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+010600Y-006900X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+010500Y+004000X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+012700Y-003600X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+002300Y+006300X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X+003350Y-000100X0350Y0350     S0      
317GND              VIA   -    MD0200PA00X-003150Y+003150X0350Y0350     S0      
327GND              C15   -2          A01X+005550Y-003050X0620Y1060     S1      
317GND              VIA   -    MD0120PA00X-000600Y-000600X0200Y0200     S3      
317GND              VIA   -    MD0120PA00X+000600Y-000600X0200Y0200     S3      
317GND              VIA   -    MD0120PA00X+000600Y+000600X0200Y0200     S3      
317GND              VIA   -    MD0120PA00X-000600Y+000600X0200Y0200     S3      
317GND              VIA   -    MD0120PA00X+000600Y+000000X0200Y0200     S3      
317GND              VIA   -    MD0120PA00X-000600Y+000000X0200Y0200     S3      
317GND              VIA   -    MD0120PA00X+000000Y-000600X0200Y0200     S3      
317GND              VIA   -    MD0120PA00X+000000Y+000600X0200Y0200     S3      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              U2    -6          A01X+000912Y+003450X0700Y0170R090 S1      
327N/C              U2    -9          A01X+000912Y+005750X0700Y0170R090 S1      
317N/C              P9    -8    D0450PA00X+004500Y+010400X0650Y0650R180 S3      
317N/C              P9    -7    D0450PA00X+005500Y+010400X0650Y0650R180 S3      
317N/C              P9    -6    D0450PA00X+006500Y+010400X0650Y0650R180 S3      
317N/C              P9    -5    D0450PA00X+007500Y+010400X0650Y0650R180 S3      
317N/C              P9    -4    D0450PA00X+008500Y+010400X0650Y0650R180 S3      
317N/C              P9    -3    D0450PA00X+009500Y+010400X0650Y0650R180 S3      
317N/C              P9    -2    D0450PA00X+010500Y+010400X0650Y0650R180 S3      
317N/C              P9    -1    D0450PA00X+011500Y+010400X0650Y0650R180 S3      
317N/C              P5    -8    D0450PA00X+004500Y-008600X0650Y0650     S3      
317N/C              P5    -4    D0450PA00X+000500Y-008600X0650Y0650     S3      
317N/C              P5    -3    D0450PA00X-000500Y-008600X0650Y0650     S3      
317N/C              P5    -1    D0450PA00X-002500Y-008600X0650Y0650     S3      
317N/C              P6    -6    D0450PA00X+011500Y-008600X0650Y0650     S3      
317N/C              P6    -5    D0450PA00X+010500Y-008600X0650Y0650     S3      
317N/C              P6    -4    D0450PA00X+009500Y-008600X0650Y0650     S3      
317N/C              P6    -3    D0450PA00X+008500Y-008600X0650Y0650     S3      
317N/C              P6    -2    D0450PA00X+007500Y-008600X0650Y0650     S3      
317N/C              P6    -1    D0450PA00X+006500Y-008600X0650Y0650     S3      
317N/C              P7    -5    D0450PA00X+011550Y+000400X0650Y0650R090 S3      
317N/C              P8    -9    D0450PA00X-005100Y+010400X0650Y0650R180 S3      
317N/C              P8    -8    D0450PA00X-004100Y+010400X0650Y0650R180 S3      
317N/C              P8    -10   D0450PA00X-006100Y+010400X0650Y0650R180 S3      
327N/C              U1    -13         A01X+000098Y-000965X0120Y0350     S1      
327N/C              U1    -12         A01X-000098Y-000965X0120Y0350     S1      
327N/C              U1    -25         A01X+000689Y+000965X0120Y0350     S1      
327N/C              U1    -31         A01X-000492Y+000965X0120Y0350     S1      
327N/C              U1    -15         A01X+000492Y-000965X0120Y0350     S1      
327N/C              U1    -19         A01X+000965Y-000295X0120Y0350R270 S1      
327N/C              U1    -18         A01X+000965Y-000492X0120Y0350R270 S1      
327N/C              U1    -17         A01X+000965Y-000689X0120Y0350R270 S1      
327N/C              U1    -16         A01X+000689Y-000965X0120Y0350     S1      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D1250UA00X+022000Y+010400X1750Y1750     S3      
367                       -     D1250UA00X+024500Y-008600X1750Y1750     S3      
367                       -     D1250UA00X-007500Y+010400X1750Y1750     S3      
367                       -     D1250UA00X+012500Y+004400X1750Y1750     S3      
367                       -     D1250UA00X+012500Y-006600X1750Y1750     S3      
367                       -     D1250UA00X-008000Y-008600X1750Y1750     S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
