(part "PSK-5D-9"
    (packageRef "PSK5D9")
    (interface
        (port "1" (symbPinId 1) (portName "AC(N)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC(L)") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VO") (portType INOUT))
        (port "5" (symbPinId 4) (portName "+VO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "490-PSK-5D-9")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Inc/PSK-5D-9?qs=DRkmTr78QAS7xBfnsfADZA%3D%3D")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "PSK-5D-9")
    (property "Description" "AC/DC Power Modules ac-dc, 5 W, 9 Vdc, single output, encapsulated PCB, 85~305 Vac")
    (property "Datasheet_Link" "")
    (property "symbolName1" "PSK-5D-9")
)
