Bill of Material Report
C:/tmp/20_042340a/worklib/02_042340a_top/physical/08_042340a.brd
Tue Aug 30 11:22:13 2016

SYM_NAME,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_CLASS,REFDES
C0805,"CAP_SM-0.47UF,16V,10,E000463,C0805-C0805",0.47uF,10,DISCRETE,C1
C0805,"CAP_SM-0.47UF,16V,10,E000463,C0805-C0805",0.47uF,10,DISCRETE,C2
C0805,"CAP_SM-0.47UF,16V,10,E000463,C0805-C0805",0.47uF,10,DISCRETE,C3
C0805,"CAP_SM-0.47UF,16V,10,E000463,C0805-C0805",0.47uF,10,DISCRETE,C4
C0805H53,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,DISCRETE,C5
C0805H53,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,DISCRETE,C6
C0805H53,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,DISCRETE,C7
C0805H53,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,DISCRETE,C8
C0805H53,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,DISCRETE,C9
C0805H60,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,DISCRETE,C10
C0805H53,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,DISCRETE,C11
C0805H53,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,DISCRETE,C12
C0805H53,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,DISCRETE,C13
C0805H60,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,DISCRETE,C14
C1210,"CAP_SM-3300PF,200V,10,E026500,C1210-C1210",3300PF,10,DISCRETE,C15
C0805H60,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,DISCRETE,C16
C0805H60,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,DISCRETE,C17
C0805H60,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,DISCRETE,C18
C0805H60,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,DISCRETE,C19
CNHDR2X3H485,"CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485",2213S-06G,N/A,IO,JP1
CNOMEGAPCC-SMP,"CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP",PCC-SMP-U-100-ROHS,N/A,IO,P1
CNOMEGAPCC-SMP,"CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP",PCC-SMP-U-100-ROHS,N/A,IO,P2
CNOMEGAPCC-SMP,"CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP",PCC-SMP-U-100-ROHS,N/A,IO,P3
CNOMEGAPCC-SMP,"CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP",PCC-SMP-U-100-ROHS,N/A,IO,P4
CNSAMTECSSQ-108-XX-X-S,"CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S",SSQ-108-03-G-S,N/A,IO,P5
CNSAMTECSSQ-106-XX-X-S,"CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S",SSQ-106-03-G-S,N/A,IO,P6
CNSAMTECSSQ-103-XX-X-D,"CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D",SSQ-103-03-G-D,N/A,IO,P7
CNSAMTECSSQ-110-XX-X-S,"CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S",SSQ-110-03-G-S,N/A,IO,P8
CNSAMTECSSQ-108-XX-X-S,"CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S",SSQ-108-03-G-S,N/A,IO,P9
R0805H20,"RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20",1K,0.12,DISCRETE,R1
R0805H20,"RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20",1K,0.12,DISCRETE,R2
R0805H20,"RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20",1K,0.12,DISCRETE,R3
R0805H20,"RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20",1K,0.12,DISCRETE,R4
R0805,"RES_SM-1.6K,E003823,1/8W,0.1,R0805-R0805",1.6K,0.1,DISCRETE,R5
QFN32_5X5_PAD3_6X3_6,"AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6",AD7124-8BCPZ,N/A,IC,U1
TSSOP14,"TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14",TXB0104PWR,N/A,IC,U2
SO8NB-PAD2_3X2_3,"ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3",ADP7118ARDZ-3.3,N/A,IC,U3
