SamacSys ECAD Model
658409/916955/2.50/13/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c375_h250"
		(holeDiam 2.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "NHD0420D3ZFLGBWV3" (originalName "NHD0420D3ZFLGBWV3")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef s150_h100) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 12.700, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h100) (pt 17.780, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c150_h100) (pt 20.320, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c150_h100) (pt 22.860, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c375_h250) (pt -7.500, -55.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c375_h250) (pt -7.500, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c375_h250) (pt 85.500, 0.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c375_h250) (pt 85.500, -55.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 39.000, -27.025) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 -57.5) (pt 88 -57.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 88 -57.5) (pt 88 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 88 2.5) (pt -10 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 2.5) (pt -10 -57.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 2.5) (pt 88 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 88 2.5) (pt 88 -57.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 88 -57.5) (pt -10 -57.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 -57.5) (pt -10 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11 4.45) (pt 89 4.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 89 4.45) (pt 89 -58.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 89 -58.5) (pt -11 -58.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11 -58.5) (pt -11 4.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.14 3.4) (pt -0.14 3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.09, 3.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.04 3.4) (pt -0.04 3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.09, 3.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.14 3.4) (pt -0.14 3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.09, 3.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "NHD-0420D3Z-FL-GBW-V3" (originalName "NHD-0420D3Z-FL-GBW-V3")

		(pin (pinNum 1) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1200 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -1100 mils) (width 6 mils))
		(line (pt 1000 mils -1100 mils) (pt 200 mils -1100 mils) (width 6 mils))
		(line (pt 200 mils -1100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NHD-0420D3Z-FL-GBW-V3" (originalName "NHD-0420D3Z-FL-GBW-V3") (compHeader (numPins 13) (numParts 1) (refDesPrefix U)
		)
		(compPin "J11" (pinName "RX") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J12" (pinName "VSS_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J13" (pinName "VDD ") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J21" (pinName "SPISS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J22" (pinName "SDO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J23" (pinName "SCK/SCL") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J24" (pinName "SDI/SDA") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J25" (pinName "VSS_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J26" (pinName "VDD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NHD-0420D3Z-FL-GBW-V3"))
		(attachedPattern (patternNum 1) (patternName "NHD0420D3ZFLGBWV3")
			(numPads 13)
			(padPinMap
				(padNum 1) (compPinRef "J11")
				(padNum 2) (compPinRef "J12")
				(padNum 3) (compPinRef "J13")
				(padNum 4) (compPinRef "J21")
				(padNum 5) (compPinRef "J22")
				(padNum 6) (compPinRef "J23")
				(padNum 7) (compPinRef "J24")
				(padNum 8) (compPinRef "J25")
				(padNum 9) (compPinRef "J26")
				(padNum 10) (compPinRef "MH1")
				(padNum 11) (compPinRef "MH2")
				(padNum 12) (compPinRef "MH3")
				(padNum 13) (compPinRef "MH4")
			)
		)
		(attr "Mouser Part Number" "763-0420D3ZFLGBW-V3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Newhaven-Display/NHD-0420D3Z-FL-GBW-V3?qs=qFF%252BBcFBHba4i0K1fcOqkw%3D%3D")
		(attr "Manufacturer_Name" "Newhaven Display")
		(attr "Manufacturer_Part_Number" "NHD-0420D3Z-FL-GBW-V3")
		(attr "Description" "LCD Character Display Modules & Accessories 4 x 20 STN-GRAY 98.0 x 60.0")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/NHD-0420D3Z-FL-GBW-V3.pdf")
		(attr "Height" "9.34 mm")
	)

)
