{ Machine generated file created by SPI }
{ Last modified was 00:59:36 Friday, August 12, 2016 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './worklib/02_042340a_top/physical'
design_name '02_042340a_top'
design_library '02_042340a_lib'
library '02_042340a_lib' 'adi_standard' 'capacitors' 'conn_pcb' 'contactors' 'crystals' 'diodes' 'filters' 'fuses' 'generic' 'graphics' 'ic_adi' 'ic_cmos' 'ic_ecl' 'ic_lin' 'ic_other' 'ic_ttl' 'inductors' 'mechanical' 'modules' 'nocomponent' 'nqa' 'power_ground' 'relays' 'resistors' 'reuse_circuits' 'rf_comp_lib' 'sockets' 'source' 'sourcstm' 'spice_elem' 'standard' 'switches' 'transformers' 'transistors'
temp_dir 'temp'
session_name 'ProjectMgr14584'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path './worklib/02_042340a_top/physical'
END_GLOBAL

START_CONCEPTHDL
PINPROP_VISIBILITY 'ON'
PINNUMBER_SIZE '0.805'
IMAGE_BACKGROUND_COLOR 'white'
NOTE_COLOR 'PURPLE'
LOGIC_GRID_SIZE '0.10'
LOGIC_GRID_MULTIPLE '1'
SYMBOL_GRID_SIZE '0.1'
SYMBOL_GRID_MULTIPLE '1'
DOC_GRID_SIZE '0.1'
DOC_GRID_MULTIPLE '1'
CURSOR_SHAPES 'ON'
PRESELECT_FLAG 'ON'
WINDOWSMODE_FLAG 'ON'
END_CONCEPTHDL

START_PKGRXL
annotate 'ON'
repackage 'ON'
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
b2f_overwrite_constraints 'OFF'
import_constraints_only_feedback 'OFF'
use_vector_notation 'ON'
remove_from_state 'ALL'
END_PKGRXL

START_DESIGNSYNC
backannotate_forward 'NO'
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'YES'
create_user_prop 'NO'
run_netrev 'YES'
show_report 'NO'
last_board_file '08_042340a.brd'
run_feedback 'YES'
run_genfeedformat 'NO'
backannotate_feedback 'YES'
diff_extract_constraints 'YES'
END_DESIGNSYNC

START_BOMHDL
last_output_file './worklib/02_042340a_top/bom/BOM.rpt'
last_template_file 'd:/Cadence/adi_pcb/allegro/v166_site/cdssetup/template.bom'
last_standard_option '1'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Comma ,'
last_callout_file ''
last_variant ''
GEN_HIER_BOM '0'
END_BOMHDL

START_PDF
ATTRIBUTEJAVAFORM '0'
ATTRIBUTEDATATOOLFORM '0'
PRINTLAYERENABLE '0'
CURRENTPDFVIEWER '0'
CURRENTPDFVIEWERPATH 'Default'
END_PDF

START_FONTS
CDS_ENABLE_FONTS 'ON'
CDS_PINPROP_FONTCOLOR 'BLACK'
CDS_SYMBOLTEXT_FONTCOLOR 'BLACK'
CDS_REFDES_FONTCOLOR 'BLACK'
CDS_PINNAME_FONTCOLOR 'BLACK'
CDS_PINTEXT_FONTCOLOR 'BLACK'
END_FONTS

START_CUSTOMVAR
TEMPLATE_ENGINEER 'N/A'
HARDWARE_SERVICES 'R. MACDONALD'
HARDWARE_SYSTEMS 'N/A'
TEST_ENGINEER 'N/A'
COMPONENT_ENGINEER 'G. CELEDONIO'
TEST_PROCESS 'N/A'
HARDWARE_RELEASE 'R. AMARILLE'
DESIGNER 'R. LEE'
CHECKER 'N/A'
TESTER 'no_template'
CODE_IDENT_NO 'CodeID'
SCH_NO '02_042340'
SCH_REV 'A'
PTD_ENGINEER 'B .BUSHEY'
BOM_NO '05_042340'
BOM_REV 'A'
ASSY_NO '01_042340'
ASSY_REV 'A'
FAB_NO '09_042340'
FAB_REV 'A'
REWORK_NO '13_042340'
REWORK_REV 'A'
BOARD_NO '08_042340'
BOARD_REV 'A'
DRAWING_TITLE_HEADER 'HW TYPE   : Customer Evaluation Z'
DRAWING_TITLE1 'PACKAGE   : N/A-lead N/A N/A-family'
DRAWING_TITLE2 '          : Pitch-pitch StyleVendor Style'
DRAWING_TITLE3 '<User Define>'
DRAWING_TITLE4 '<User Define>'
DRAWING_TITLE5 '<User Define>'
DRAWING_TITLE6 'TBD'
PRODUCT 'Product(s): EVAL-CN0391-ARDZ'
PRODUCT_1 '          : Thermocouple Digital Output Arduino Shield Board'
SCALE '1:1'
END_CUSTOMVAR

