(Japanese_coding: sjis)
(function "ECS_658409"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-23-09:10:54)
    (utime 2023-05-27-16:55:22)
    (interface
        (port "J11" (symbPinId 1) (portType INOUT))
        (port "J12" (symbPinId 2) (portType INOUT))
        (port "J13" (symbPinId 3) (portType INOUT))
        (port "J21" (symbPinId 4) (portType INOUT))
        (port "J22" (symbPinId 5) (portType INOUT))
        (port "J23" (symbPinId 6) (portType INOUT))
        (port "J24" (symbPinId 7) (portType INOUT))
        (port "J25" (symbPinId 8) (portType INOUT))
        (port "J26" (symbPinId 9) (portType INOUT))
        (port "MH1" (symbPinId 10) (portType INOUT))
        (port "MH2" (symbPinId 11) (portType INOUT))
        (port "MH3" (symbPinId 12) (portType INOUT))
        (port "MH4" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "NHD-0420D3Z-FL-GBW-V3")
)


(pinAssign "ECS_658409"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-23-09:10:54)
    (utime 2023-05-27-16:55:22)
    (interface
        (port "J11" (symbPinId 1) (portName "RX") (portType INOUT))
        (port "J12" (symbPinId 2) (portName "VSS_1") (portType INOUT))
        (port "J13" (symbPinId 3) (portName "VDD_") (portType INOUT))
        (port "J21" (symbPinId 4) (portName "SPISS") (portType INOUT))
        (port "J22" (symbPinId 5) (portName "SDO") (portType INOUT))
        (port "J23" (symbPinId 6) (portName "SCK/SCL") (portType INOUT))
        (port "J24" (symbPinId 7) (portName "SDI/SDA") (portType INOUT))
        (port "J25" (symbPinId 8) (portName "VSS_2") (portType INOUT))
        (port "J26" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "MH1" (symbPinId 10) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 11) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 12) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 13) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_658409")
                (port "J11" (match "J11"))
                (port "J12" (match "J12"))
                (port "J13" (match "J13"))
                (port "J21" (match "J21"))
                (port "J22" (match "J22"))
                (port "J23" (match "J23"))
                (port "J24" (match "J24"))
                (port "J25" (match "J25"))
                (port "J26" (match "J26"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NHD-0420D3Z-FL-GBW-V3")
)


(part "NHD-0420D3Z-FL-GBW-V3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-23-09:10:54)
    (utime 2023-05-27-16:55:22)
    (packageRef "NHD-0420D3Z-FL-GBW-V3")
    (pinAssignRef "ECS_658409")
    (interface
        (port "J11" (symbPinId 1) (portName "RX") (portType INOUT))
        (port "J12" (symbPinId 2) (portName "VSS_1") (portType INOUT))
        (port "J13" (symbPinId 3) (portName "VDD_") (portType INOUT))
        (port "J21" (symbPinId 4) (portName "SPISS") (portType INOUT))
        (port "J22" (symbPinId 5) (portName "SDO") (portType INOUT))
        (port "J23" (symbPinId 6) (portName "SCK/SCL") (portType INOUT))
        (port "J24" (symbPinId 7) (portName "SDI/SDA") (portType INOUT))
        (port "J25" (symbPinId 8) (portName "VSS_2") (portType INOUT))
        (port "J26" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "MH1" (symbPinId 10) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 11) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 12) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 13) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "LCD Character Display Modules & Accessories 4 x 20 STN-GRAY 98.0 x 60.0")
    (property "Mouser_Part_Number" "763-0420D3ZFLGBW-V3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Newhaven-Display/NHD-0420D3Z-FL-GBW-V3?qs=qFF%252BBcFBHba4i0K1fcOqkw%3D%3D")
    (property "Manufacturer_Name" "Newhaven Display")
    (property "Manufacturer_Part_Number" "NHD-0420D3Z-FL-GBW-V3")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/NHD-0420D3Z-FL-GBW-V3.pdf")
    (property "compAreaTopHeight" 9.34)
)


