"tab_selector" ""
"_Autoplace_" t
"_Films_" t
"_Mkodb_" t
"_Mkart_" t
"err_stat" "00000"
"name" ""
"address1" ""
"address2" ""
"phone" ""
"adi_dial" ""
"handler_name" ""
"autoplace_yes" nil
"autoplace_no" nil
"autoplace_na" nil
"orientation_wiki" t
"mod_link" t
"board_name" "08_042340a.brd"
"gold_mask" "0"
"paste_mask" "1"
"rework" "0"
"run_films_now" t
"impedance" t
"pcb_designer" "rlee"
"primary_contact" "rlee4"
"div" "mfg"
"primary_phone" ""
"design_service" ""
"primary_fax" ""
"secondary_contact" "LayoutDrawnBy"
"ptde_engineer" ""
"secondary_phone" ""
"sch_soft" ""
"secondary_fax" ""
"dock_date" "PO"
"fab_quantity" "PO"
"impedance" t
"debug" nil
"pcbhelp" t
