\t (00:00:01) allegro 16.6-2015 S074 (v16-6-112FZ) Windows 32
\t (00:00:01)     Journal start - Tue Aug 30 11:31:23 2016
\t (00:00:01)         Host=MJOSE-D01 User=mjose Pid=4836 CPUs=4
\t (00:00:01) CmdLine= allegro -product Allegro_performance
\t (00:00:01) 
   (00:00:03) *WARNING* ADS/EMPro menu load not callable
   (00:00:03) Loading $CDS_SITE/pcb/skill/allegro.ilinit
   (00:00:03) Loading  : Sig2AMS.il
   (00:00:03) function _GetDataList redefined
   (00:00:03) Loading  : adi_scripts_2011.il
   (00:00:03) Loading  : adi_scripts_2012.il
   (00:00:03) function ckflash redefined
   (00:00:03) function plot_pdf redefined
   (00:00:03) Loading  : adi_scripts_form_2011.il
   (00:00:03) Loading  : adi_scripts_form_2012.il
   (00:00:03) Loading  : cds2f.il
   (00:00:03) Loading  : ood_shapes.il
   (00:00:03) Loading  : stats_chippac.il
   (00:00:03) Loading  : valor_ext.il
   (00:00:03) Loading  : adiva_iface_v400.il
   (00:00:03) Loading  : adiva_vio_lnk_v2c.il
   (00:00:03) function readBatch redefined
   (00:00:03) function readError redefined
   (00:00:03) Loading  : spp_RDLSetup.il
   (00:00:03) Loading  : spp_bump2RDLVia.il
   (00:00:03) function spp_addBump2RDLVias redefined
   (00:00:03) function spp_getRDLViaInfo redefined
   (00:00:03) function spp_getViaLayers redefined
   (00:00:03) function spp_getSymbol redefined
   (00:00:03) function spp_isDieBump redefined
   (00:00:03) function spp_validPadShape redefined
   (00:00:03) function spp_isRDLViaPlaced redefined
   (00:00:03) Loading  : spp_rnd_utilities.il
   (00:00:03) function spp_convertShapesToClines redefined
   (00:00:03) function spp_addRDLVias redefined
   (00:00:03) function spp_findD2DPadstack redefined
   (00:00:03) function spp_getD2DLayerPairs redefined
   (00:00:03) Loading  : spp_shape2RDL.il
   (00:00:03) function spp_cnvShape2RDL redefined
   (00:00:03) Loading Skill file: site.ini
   (00:00:03) Loading axlcore.cxt 
   (00:00:03) allegro.ilinit loaded.
\t (00:00:19) Opening existing design...
\d (00:00:19) Design opened: C:/tmp/20_042340a/worklib/02_042340a_top/physical/08_042340a.brd
\i (00:00:20) trapsize 14243
\i (00:00:20) trapsize 13987
\i (00:00:20) trapsize 14287
\i (00:00:20) trapsize 14963
\i (00:00:20) trapsize 14963
\i (00:00:20) generaledit 
\i (00:00:24) setwindow form.vf_vis
\i (00:00:24) FORM vf_vis colorview_list Film: fab1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -586.78 827.03
\i (00:00:25) trapsize 7481
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1133.92 737.26
\i (00:00:26) trapsize 3741
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1238.66 714.82
\i (00:00:26) trapsize 1870
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1238.66 714.82
\i (00:00:27) trapsize 3741
\i (00:00:39) roam start
\i (00:00:39) roam y 16
\i (00:00:39) roam y 16
\i (00:00:39) roam x -16
\i (00:00:39) roam y 32
\i (00:00:40) roam x -32
\i (00:00:40) roam y 48
\i (00:00:40) roam x -32
\i (00:00:40) roam y 32
\i (00:00:40) roam x -64
\i (00:00:40) roam y 48
\i (00:00:40) roam x -48
\i (00:00:40) roam y 32
\i (00:00:40) roam x -64
\i (00:00:40) roam y 32
\i (00:00:40) roam x -32
\i (00:00:40) roam y 16
\i (00:00:40) roam end
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -639.15 -1013.37
\i (00:00:40) trapsize 7481
\i (00:00:42) roam start
\i (00:00:42) roam x 16
\i (00:00:42) roam x 80
\i (00:00:42) roam x 64
\i (00:00:42) roam x 80
\i (00:00:42) roam x 80
\i (00:00:42) roam x 80
\i (00:00:42) roam y -16
\i (00:00:42) roam x 80
\i (00:00:42) roam y -16
\i (00:00:42) roam x 96
\i (00:00:42) roam x 80
\i (00:00:42) roam y -16
\i (00:00:42) roam x 48
\i (00:00:42) roam x 32
\i (00:00:42) roam end
\i (00:00:42) roam start
\i (00:00:42) roam x -16
\i (00:00:42) roam x -80
\i (00:00:43) roam x -64
\i (00:00:43) roam y 16
\i (00:00:43) roam x -64
\i (00:00:43) roam y 16
\i (00:00:43) roam x -96
\i (00:00:43) roam x -80
\i (00:00:43) roam x -64
\i (00:00:43) roam x -48
\i (00:00:43) roam x -32
\i (00:00:43) roam x -16
\i (00:00:43) roam end
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 2645.13 1335.76
\i (00:00:43) trapsize 3741
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 2585.29 1380.65
\i (00:00:44) trapsize 7481
\i (00:00:46) open 
\i (00:01:05) fillin "C:\tmp\pcb_bck\20_042719a_bck\worklib\02_042719a_top\physical\08_042719a.brd"
\i (00:01:05) cd "C:\tmp\pcb_bck\20_042719a_bck\worklib\02_042719a_top\physical"
\t (00:01:05) Opening existing design...
\i (00:01:05) trapsize 14963
\t (00:01:05)     Journal end - Tue Aug 30 11:32:27 2016
