;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1725656"
   (description "PCB terminal block, nominal current: 6 A, rated voltage (III/2): 160 V, nominal cross section: 0.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MPT 0,5, pitch: 2.54 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard")
   (family "CON")
   (package "1725656")
   (attribute "Datasheet Link" "https://www.phoenixcontact.com/online/portal/us/?uri=pxc-oc-itemdetail:pid=1725656&library=usen&pcck=P-11-01-05&tab=1&selectedCategory=ALL")
   (attribute "Geometry.Height" "8.65mm")
   (attribute "Mouser Part Number" "651-1725656")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725656?qs=Ul7CXFMnlWWQeccayYbRmw%3D%3D")
   (attribute "Manufacturer_Name" "Phoenix Contact")
   (attribute "Manufacturer_Part_Number" "1725656")
   (gate
    (symbol "1725656")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "1725656"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1725656"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 -3.1)
      (pt 4.04 -3.1)
      (pt 4.04 3.1)
      (pt -1.5 3.1)
      (pt -1.5 -3.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 4.1)
      (pt 5.04 4.1)
      (pt 5.04 -4.1)
      (pt -2.5 -4.1)
      (pt -2.5 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.9 -3.1)
      (pt -1.5 -3.1)
      (pt -1.5 3.1)
      (pt 4.04 3.1)
      (pt 4.04 -3.1)
      (pt 3.3 -3.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.1 0)
      (arc (pt -2.100 0.000) (pt -2.100 -0.050) (pt -2.000 0.050) (start 180.0) (sweep 180.0))
      (pt -2 0)
      (arc (pt -2.000 0.000) (pt -2.100 -0.050) (pt -2.000 0.050) (start 180.0) (sweep .0))
      (pt -2.1 0)
      (arc (pt -2.100 0.000) (pt -2.100 -0.050) (pt -2.000 0.050) (start 180.0) (sweep 180.0))
      (pt -2 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.540 0.000) (padstack 2))
   (leg MH1 (pt 0.000 -2.540) (padstack 0))
   (leg MH2 (pt 2.540 -2.540) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated false)
    (pad (layer TCOP) (round 0.550))
    (pad (layer INNER) (round 0.550))
    (pad (layer BCOP) (round 0.550))
   )
   (padstack 1
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (square 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (square 1.650))
   )
   (padstack 2
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (model "1725656.stp"
    (euler 90 0 90)
    (offset 4.039999961853027 -3.0999999046325684 0.5)
   )
  )
 )
)
