digraph G {
	rankdir=TB
	start [label=Start fillcolor=lightgreen shape=ellipse style=filled]
	init [label="Initialize System" fillcolor=lightblue shape=box style=filled]
	read_temp [label="Read Temperature" fillcolor=lightblue shape=box style=filled]
	update_setpoint [label="Update Setpoint & Timing" fillcolor=lightcoral shape=box style=filled]
	check_interval [label="Check Control Interval" fillcolor=lightyellow shape=diamond style=filled]
	run_PI [label="Run PI Controller" fillcolor=orange shape=cds style=filled]
	adjust_power [label="Adjust Power Output" fillcolor=lightblue shape=box style=filled]
	log_data [label="Log Data" fillcolor=lightgrey shape=parallelogram style=filled]
	error_check [label="Error Check" fillcolor=lightyellow shape=diamond style=filled]
	handle_error [label="Error Resolved?" fillcolor=lightyellow shape=diamond style=filled]
	failure_mode [label="Enter Failure/Hold Mode" fillcolor=lightgreen shape=ellipse style=filled]
	start -> init
	init -> read_temp
	read_temp -> update_setpoint
	update_setpoint -> check_interval
	check_interval -> run_PI [label="Time for PID"]
	check_interval -> error_check [label="Not Yet"]
	run_PI -> adjust_power
	adjust_power -> error_check
	error_check -> log_data [label="No Error"]
	log_data -> read_temp
	error_check -> handle_error [label=Error]
	handle_error -> log_data [label=Yes]
	handle_error -> failure_mode [label=No]
}
