LIB NHD-0420D3Z-FL-GBW-V3
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 22 24 24
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
NHD-0420D3Z-FL-GBW-V3
ENDPROP
VIEW 1 1 0 -1 -1 21 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 21 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 20 2
POINT - 20 -22
POINT - 4 -22
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -2
POINT - 20 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -4
POINT - 20 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -6
POINT - 20 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -8
POINT - 20 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -10
POINT - 20 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -12
POINT - 20 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -14
POINT - 20 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -16
POINT - 20 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -18
POINT - 20 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 0
POINT - 20 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -20
POINT - 20 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
PIN 1 1 24 -2
PROP 0 pinLabel 1
RX
ENDPROP
PROP 0 pinNumber 1
J11
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 24 -4
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
J12
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 24 -6
PROP 0 pinLabel 1
VDD_
ENDPROP
PROP 0 pinNumber 1
J13
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 24 -8
PROP 0 pinLabel 1
SPISS
ENDPROP
PROP 0 pinNumber 1
J21
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 5 1 24 -10
PROP 0 pinLabel 1
SDO
ENDPROP
PROP 0 pinNumber 1
J22
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 24 -12
PROP 0 pinLabel 1
SCK/SCL
ENDPROP
PROP 0 pinNumber 1
J23
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 24 -14
PROP 0 pinLabel 1
SDI/SDA
ENDPROP
PROP 0 pinNumber 1
J24
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 24 -16
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
J25
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 24 -18
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
J26
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 0 0
PROP 0 pinLabel 1
MH1
ENDPROP
PROP 0 pinNumber 1
MH1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 24 0
PROP 0 pinLabel 1
MH2
ENDPROP
PROP 0 pinNumber 1
MH2
ENDPROP
VIEW 1 1 0 -1 -1 21.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 24 -20
PROP 0 pinLabel 1
MH3
ENDPROP
PROP 0 pinNumber 1
MH3
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 0 -2
PROP 0 pinLabel 1
MH4
ENDPROP
PROP 0 pinNumber 1
MH4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
ENDLIB
