LIB AD7124-8BCPZ
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 40 60 58
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
AD7124-8BCPZ
ENDPROP
VIEW 1 1 0 -1 -1 57 18 0 1.000 3 reference
VIEW 1 1 0 -1 -1 57 16 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 14
POINT - 56 14
POINT - 56 -36
POINT - 4 -36
POINT - 4 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -40
POINT - 22 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -40
POINT - 24 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -40
POINT - 26 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -40
POINT - 28 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -40
POINT - 30 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -40
POINT - 32 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -40
POINT - 34 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -40
POINT - 36 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 0
POINT - 56 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -2
POINT - 56 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -4
POINT - 56 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -6
POINT - 56 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -8
POINT - 56 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -10
POINT - 56 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -12
POINT - 56 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -14
POINT - 56 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 18
POINT - 22 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 18
POINT - 24 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 18
POINT - 26 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 18
POINT - 28 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 18
POINT - 30 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 18
POINT - 32 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 18
POINT - 34 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 18
POINT - 36 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 18
POINT - 38 14
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
REGCAPD
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
IOVDD
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
DGND
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
AIN0/IOUT/VBIAS
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
AIN1/IOUT/VBIAS
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
AIN2/IOUT/VBIAS/P1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
AIN3/IOUT/VBIAS/P2
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
AIN4/IOUT/VBIAS/P3
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 22 -40
PROP 0 pinLabel 1
AIN5/IOUT/VBIAS/P4
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 24 -40
PROP 0 pinLabel 1
AIN6/IOUT/VBIAS
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 26 -40
PROP 0 pinLabel 1
AIN7/IOUT/VBIAS
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 28 -40
PROP 0 pinLabel 1
REFIN1(+)
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 30 -40
PROP 0 pinLabel 1
REFIN1(-)
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 32 -40
PROP 0 pinLabel 1
AIN8/IOUT/VBIAS
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 34 -40
PROP 0 pinLabel 1
AIN9/IOUT/VBIAS
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 36 -40
PROP 0 pinLabel 1
AIN10/IOUT/VBIAS
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -37.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -35.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 60 0
PROP 0 pinLabel 1
REGCAPA
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 57.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 60 -2
PROP 0 pinLabel 1
AVSS
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 60 -4
PROP 0 pinLabel 1
REFOUT
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 60 -6
PROP 0 pinLabel 1
AIN15/IOUT/VBIAS/REFIN2(-)
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 60 -8
PROP 0 pinLabel 1
AIN14/IOUT/VBIAS/REFIN2(+)
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 60 -10
PROP 0 pinLabel 1
AIN13/IOUT/VBIAS
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 60 -12
PROP 0 pinLabel 1
AIN12/IOUT/VBIAS
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 60 -14
PROP 0 pinLabel 1
AIN11/IOUT/VBIAS
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 22 18
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 21.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 24 18
PROP 0 pinLabel 1
%CS%
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 23.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 26 18
PROP 0 pinLabel 1
CLK
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 25.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 28 18
PROP 0 pinLabel 1
SCLK
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 27.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 30 18
PROP 0 pinLabel 1
DIN
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 29.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 32 18
PROP 0 pinLabel 1
DOUT/%RDY%
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 31.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 34 18
PROP 0 pinLabel 1
%SYNC%
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 33.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 36 18
PROP 0 pinLabel 1
AVDD
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 35.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 38 18
PROP 0 pinLabel 1
PSW
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 37.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 13.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
