COMPONENT	NAME=PSK-5D-9	VALUE=PSK-5D-9	PREFIX=PS	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=490-PSK-5D-9
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Inc/PSK-5D-9?qs=DRkmTr78QAS7xBfnsfADZA%3D%3D
MANUFACTURER=CUI Inc.
COMPONENT_NAME=PSK-5D-9
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=18100000
SamacSys_ECAD_Model=13841802/916955/2.50/4/2/Power Supply
PACKAGE	NAME=PSK5D9	X1=0	Y1=0	LAYER=4
LINE	X1=-2540000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-22860000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22860000	Y1=-22860000	X2=-2540000	Y2=-22860000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-22860000	X2=-2540000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3540000	Y1=3540000	X2=23860000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23860000	Y1=3540000	X2=23860000	Y2=-23860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23860000	Y1=-23860000	X2=-3540000	Y2=-23860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3540000	Y1=-23860000	X2=-3540000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3200000	Y1=0	X2=-3200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3150000	YM=0	X1=-3200000	Y1=0	X2=-3100000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3100000	Y1=0	X2=-3100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3150000	YM=0	X1=-3100000	Y1=0	X2=-3200000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=0	YM=-5080000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=20320000	YM=-10160000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
PAD	XM=20320000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=5
TEXT	CONTENT=0	X1=10160000	Y1=-10160000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC(N)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC(L)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VO	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VO	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PSK-5D-9	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PSK-5D-9	ENGLISH=PSK-5D-9	FRENCH=PSK-5D-9
