Placed Component Report
C:/tmp/20_042340a/worklib/02_042340a_top/physical/08_042340a.brd
Tue Aug 30 11:22:15 2016
Total Placed Components:  37
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,"CAP_SM-0.47UF,16V,10,E000463,C0805-C0805",0.47uF,10,C0805,-280.00,150.00,180.000,NO
C2,"CAP_SM-0.47UF,16V,10,E000463,C0805-C0805",0.47uF,10,C0805,-280.00,-50.00,180.000,NO
C3,"CAP_SM-0.47UF,16V,10,E000463,C0805-C0805",0.47uF,10,C0805,-280.00,-250.00,180.000,NO
C4,"CAP_SM-0.47UF,16V,10,E000463,C0805-C0805",0.47uF,10,C0805,-50.00,-290.00,270.000,NO
C5,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,C0805H53,-280.00,50.00,180.000,NO
C6,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,C0805H53,-280.00,-150.00,180.000,NO
C7,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,C0805H53,-150.00,-290.00,270.000,NO
C8,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,C0805H53,150.00,-290.00,270.000,NO
C9,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,C0805H53,50.00,-290.00,270.000,NO
C10,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,C0805H60,-280.00,250.00,180.000,NO
C11,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,C0805H53,240.00,-30.00,180.000,NO
C12,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,C0805H53,-150.00,290.00,270.000,NO
C13,"CAP_SM-0.1UF,25V,10,E012855,C0805H53-C0805H53",0.1uF,10,C0805H53,240.00,70.00,180.000,NO
C14,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,C0805H60,-130.00,460.00,90.000,NO
C15,"CAP_SM-3300PF,200V,10,E026500,C1210-C1210",3300PF,10,C1210,500.00,-305.00,0.000,NO
C16,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,C0805H60,-170.00,600.00,180.000,NO
C17,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,C0805H60,-150.00,-710.00,90.000,NO
C18,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,C0805H60,650.00,-140.00,90.000,NO
C19,"CAP_SM-1UF,16V,20,E024768,C0805H60-C0805H60",1UF,20,C0805H60,270.00,200.00,90.000,NO
JP1,"CN6P_JMPRSHRT_TH-2213S-06G,E020984,CNHDR2X3H485-CNHDR2X3H485",2213S-06G,N/A,CNHDR2X3H485,90.00,760.00,0.000,NO
P1,"CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP",PCC-SMP-U-100-ROHS,N/A,CNOMEGAPCC-SMP,-608.98,310.32,90.000,NO
P2,"CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP",PCC-SMP-U-100-ROHS,N/A,CNOMEGAPCC-SMP,-608.98,-669.68,90.000,NO
P3,"CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP",PCC-SMP-U-100-ROHS,N/A,CNOMEGAPCC-SMP,1808.98,-130.32,270.000,NO
P4,"CN2P_2PSHLD_TH-PCC-SMP-U-100-ROHS,E025050,CNOMEGAPCC-SMP-CNOMEGAPCC-SMP",PCC-SMP-U-100-ROHS,N/A,CNOMEGAPCC-SMP,1808.98,849.68,270.000,NO
P5,"CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S",SSQ-108-03-G-S,N/A,CNSAMTECSSQ-108-XX-X-S,-250.00,-860.00,0.000,NO
P6,"CN6P_TH-SSQ-106-03-G-S,E020477,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S",SSQ-106-03-G-S,N/A,CNSAMTECSSQ-106-XX-X-S,650.00,-860.00,0.000,NO
P7,"CN6P_TH-SSQ-103-03-G-D,E020488,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D",SSQ-103-03-G-D,N/A,CNSAMTECSSQ-103-XX-X-D,1155.00,240.00,90.000,YES
P8,"CN10P_TH-SSQ-110-03-G-S,E020479,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S",SSQ-110-03-G-S,N/A,CNSAMTECSSQ-110-XX-X-S,290.00,1040.00,180.000,NO
P9,"CN8P_A_TH-SSQ-108-03-G-S,E020478,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S",SSQ-108-03-G-S,N/A,CNSAMTECSSQ-108-XX-X-S,1150.00,1040.00,180.000,NO
R1,"RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20",1K,0.12,R0805H20,-610.00,580.00,180.000,NO
R2,"RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20",1K,0.12,R0805H20,-610.00,-400.00,180.000,NO
R3,"RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20",1K,0.12,R0805H20,1810.00,-400.00,0.000,NO
R4,"RES_SM-1K,E025151,N/A,0.12,R0805H20-R0805H20",1K,0.12,R0805H20,1810.00,580.00,0.000,NO
R5,"RES_SM-1.6K,E003823,1/8W,0.1,R0805-R0805",1.6K,0.1,R0805,230.00,-600.00,270.000,NO
U1,"AD7124_8_SM-AD7124-8BCPZ,E023649,QFN32_5X5_PAD3_6X3_6-QFN32_5X5_PAD3_6X3_6",AD7124-8BCPZ,N/A,QFN32_5X5_PAD3_6X3_6,0.00,0.00,270.000,NO
U2,"TXB0104_SM-TXB0104PWR,E006113,TSSOP14-TSSOP14",TXB0104PWR,N/A,TSSOP14,40.00,460.00,0.000,NO
U3,"ADP7118_V3_SM-ADP7118ARDZ-3.3,E021962,SO8NB-PAD2_3X2_3-SO8NB-PAD2_3X2_3",ADP7118ARDZ-3.3,N/A,SO8NB-PAD2_3X2_3,470.00,-50.00,180.000,NO
