<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2016-08-04T10:59:04</modificationTime>
    <savedLibrary>02_042340a_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="02_042340a_top" view="sch_1">
      <lastids>
        <instanceid>100</instanceid>
        <netid>87</netid>
        <insttermid>528</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S4</id>
          <library>capacitors</library>
          <name>cap</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T39</id>
              <name>n1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T40</id>
              <name>n2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>conn_pcb</library>
          <name>cn10p</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T41</id>
              <name>n1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T42</id>
              <name>n2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T43</id>
              <name>n3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T44</id>
              <name>n4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T45</id>
              <name>n5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T46</id>
              <name>n6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T47</id>
              <name>n7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T48</id>
              <name>n8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T49</id>
              <name>n9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T50</id>
              <name>n10</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>conn_pcb</library>
          <name>cn8p_a</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T51</id>
              <name>n1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T52</id>
              <name>n2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T53</id>
              <name>n3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T54</id>
              <name>n4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T55</id>
              <name>n5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T56</id>
              <name>n6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T57</id>
              <name>n7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T58</id>
              <name>n8</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>conn_pcb</library>
          <name>cn2p_2pshld</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T69</id>
              <name>n1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T70</id>
              <name>n2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T71</id>
              <name>sh1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T72</id>
              <name>sh2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>conn_pcb</library>
          <name>cn6p</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T75</id>
              <name>n1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T76</id>
              <name>n2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T77</id>
              <name>n3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T78</id>
              <name>n4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T79</id>
              <name>n5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T80</id>
              <name>n6</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>ic_adi</library>
          <name>ad7124_8</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T83</id>
              <name>ain0/iout/vbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T84</id>
              <name>ain1/iout/vbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T85</id>
              <name>ain2/iout/vbias/p1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T86</id>
              <name>ain3/iout/vbias/p2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T87</id>
              <name>ain4/iout/vbias/p3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T88</id>
              <name>ain5/iout/vbias/p4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T89</id>
              <name>ain6/iout/vbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T90</id>
              <name>ain7/iout/vbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T91</id>
              <name>ain8/iout/vbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T92</id>
              <name>ain9/iout/vbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T93</id>
              <name>ain10/iout/vbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T94</id>
              <name>ain11/iout/vbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T95</id>
              <name>ain12/iout/vbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T96</id>
              <name>ain13/iout/vbias</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T97</id>
              <name>ain14/iout/vbias/refin2(+)</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T98</id>
              <name>ain15/iout/vbias/refin2(-)</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T99</id>
              <name>avdd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T100</id>
              <name>avss</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T101</id>
              <name>clk</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T102</id>
              <name>cs_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T103</id>
              <name>dgnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T104</id>
              <name>din</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T105</id>
              <name>dout/rdy_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T106</id>
              <name>iovdd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T107</id>
              <name>pad</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T108</id>
              <name>psw</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T109</id>
              <name>refin1(+)</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T110</id>
              <name>refin1(-)</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T111</id>
              <name>refout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T112</id>
              <name>regcapa</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T113</id>
              <name>regcapd</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T114</id>
              <name>sclk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T115</id>
              <name>sync_n</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>resistors</library>
          <name>res</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T116</id>
              <name>n1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T117</id>
              <name>n2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>capacitors</library>
          <name>cap</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T118</id>
              <name>n1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T119</id>
              <name>n2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S15</id>
          <library>conn_pcb</library>
          <name>cn6p_jmprshrt</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T148</id>
              <name>s1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T149</id>
              <name>s2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T150</id>
              <name>s3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T151</id>
              <name>s4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T152</id>
              <name>s5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T153</id>
              <name>s6</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S18</id>
          <library>ic_other</library>
          <name>txb0104</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T175</id>
              <name>a1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T176</id>
              <name>a2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T177</id>
              <name>a3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T178</id>
              <name>a4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T179</id>
              <name>b1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T180</id>
              <name>b2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T181</id>
              <name>b3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T182</id>
              <name>b4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T183</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T184</id>
              <name>oe</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T185</id>
              <name>vcca</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T186</id>
              <name>vccb</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S19</id>
          <library>ic_adi</library>
          <name>adp7118_v3</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T189</id>
              <name>en</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T190</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T191</id>
              <name>pad</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T192</id>
              <name>sense/adj</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T193</id>
              <name>ss</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T194</id>
              <name>vin1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T195</id>
              <name>vin2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T196</id>
              <name>vout1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T197</id>
              <name>vout2</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N10</id>
          <name>page2_gnd</name>
        </net>
        <net>
          <id>N35</id>
          <name>unnamed_2_ad71248_i89_regcapa</name>
        </net>
        <net>
          <id>N36</id>
          <name>unnamed_2_ad71248_i89_regcapd</name>
        </net>
        <net>
          <id>N43</id>
          <name>unnamed_2_ad71248_i89_refout</name>
        </net>
        <net>
          <id>N46</id>
          <name>unnamed_2_ad71248_i89_ain4</name>
        </net>
        <net>
          <id>N47</id>
          <name>unnamed_2_ad71248_i89_ain6</name>
        </net>
        <net>
          <id>N51</id>
          <name>unnamed_2_cn10p_i29_n1</name>
        </net>
        <net>
          <id>N52</id>
          <name>unnamed_2_cn10p_i29_n2</name>
        </net>
        <net>
          <id>N54</id>
          <name>miso_a</name>
        </net>
        <net>
          <id>N56</id>
          <name>mosi_a</name>
        </net>
        <net>
          <id>N58</id>
          <name>sck_a</name>
        </net>
        <net>
          <id>N60</id>
          <name>ss_a</name>
        </net>
        <net>
          <id>N64</id>
          <name>unnamed_2_ad71248_i89_ain14</name>
        </net>
        <net>
          <id>N65</id>
          <name>unnamed_2_ad71248_i89_ain5</name>
        </net>
        <net>
          <id>N66</id>
          <name>unnamed_2_ad71248_i89_ain7</name>
        </net>
        <net>
          <id>N67</id>
          <name>unnamed_2_cap_i152_n1</name>
        </net>
        <net>
          <id>N71</id>
          <name>unnamed_2_ad71248_i89_ain2</name>
        </net>
        <net>
          <id>N72</id>
          <name>miso_b</name>
        </net>
        <net>
          <id>N73</id>
          <name>mosi_b</name>
        </net>
        <net>
          <id>N74</id>
          <name>sck_b</name>
        </net>
        <net>
          <id>N75</id>
          <name>ss_b</name>
        </net>
        <net>
          <id>N78</id>
          <name>ioref</name>
        </net>
        <net>
          <id>N80</id>
          <name>unnamed_2_ad71248_i89_ain1</name>
        </net>
        <net>
          <id>N81</id>
          <name>unnamed_2_ad71248_i89_ain3</name>
        </net>
        <net>
          <id>N83</id>
          <name>page2_3.3v</name>
        </net>
        <net>
          <id>N84</id>
          <name>unnamed_2_cn10p_i29_n3</name>
        </net>
        <net>
          <id>N86</id>
          <name>page2_5v</name>
        </net>
        <net>
          <id>N87</id>
          <name>unnamed_2_adp7118v3_i171_ss</name>
        </net>
        <net>
          <id>N9</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N82</id>
          <name>3.3v</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N85</id>
          <name>5v</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N10" lsb1="-1" msb1="-1" net2="N9" lsb2="-1" msb2="-1" />
        <alias net1="N83" lsb1="-1" msb1="-1" net2="N82" lsb2="-1" msb2="-1" />
        <alias net1="N86" lsb1="-1" msb1="-1" net2="N85" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I15</id>
          <cellid>S5</cellid>
          <name>page2_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M145</id>
              <termid>T41</termid>
              <connections>
                <connection net="N51" />
              </connections>
            </pin>
            <pin>
              <id>M146</id>
              <termid>T42</termid>
              <connections>
                <connection net="N52" />
              </connections>
            </pin>
            <pin>
              <id>M147</id>
              <termid>T43</termid>
              <connections>
                <connection net="N84" />
              </connections>
            </pin>
            <pin>
              <id>M148</id>
              <termid>T44</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
            <pin>
              <id>M149</id>
              <termid>T45</termid>
              <connections>
                <connection net="N72" />
              </connections>
            </pin>
            <pin>
              <id>M150</id>
              <termid>T46</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M151</id>
              <termid>T47</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M152</id>
              <termid>T48</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M153</id>
              <termid>T49</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M154</id>
              <termid>T50</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S6</cellid>
          <name>page2_i30</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M155</id>
              <termid>T51</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M156</id>
              <termid>T52</termid>
              <connections>
                <connection net="N78" />
              </connections>
            </pin>
            <pin>
              <id>M157</id>
              <termid>T53</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M158</id>
              <termid>T54</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M159</id>
              <termid>T55</termid>
              <connections>
                <connection net="N85" />
              </connections>
            </pin>
            <pin>
              <id>M160</id>
              <termid>T56</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M161</id>
              <termid>T57</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M162</id>
              <termid>T58</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S9</cellid>
          <name>page2_i37</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M283</id>
              <termid>T75</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M284</id>
              <termid>T76</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M285</id>
              <termid>T77</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M286</id>
              <termid>T78</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M287</id>
              <termid>T79</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M288</id>
              <termid>T80</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S6</cellid>
          <name>page2_i40</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M233</id>
              <termid>T51</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M234</id>
              <termid>T52</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M235</id>
              <termid>T53</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M236</id>
              <termid>T54</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M237</id>
              <termid>T55</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M238</id>
              <termid>T56</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M239</id>
              <termid>T57</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M240</id>
              <termid>T58</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S4</cellid>
          <name>page2_i47</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M241</id>
              <termid>T39</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M242</id>
              <termid>T40</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S4</cellid>
          <name>page2_i48</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M243</id>
              <termid>T39</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M244</id>
              <termid>T40</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S4</cellid>
          <name>page2_i50</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M245</id>
              <termid>T39</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M246</id>
              <termid>T40</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S8</cellid>
          <name>page2_i53</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M247</id>
              <termid>T69</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M248</id>
              <termid>T70</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M249</id>
              <termid>T71</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M250</id>
              <termid>T72</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S8</cellid>
          <name>page2_i54</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M251</id>
              <termid>T69</termid>
              <connections>
                <connection net="N71" />
              </connections>
            </pin>
            <pin>
              <id>M252</id>
              <termid>T70</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M253</id>
              <termid>T71</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M254</id>
              <termid>T72</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S8</cellid>
          <name>page2_i55</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M255</id>
              <termid>T69</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M256</id>
              <termid>T70</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M257</id>
              <termid>T71</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M258</id>
              <termid>T72</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S8</cellid>
          <name>page2_i56</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M259</id>
              <termid>T69</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M260</id>
              <termid>T70</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M261</id>
              <termid>T71</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M262</id>
              <termid>T72</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I45</id>
          <cellid>S10</cellid>
          <name>page2_i89</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M289</id>
              <termid>T83</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M290</id>
              <termid>T84</termid>
              <connections>
                <connection net="N80" />
              </connections>
            </pin>
            <pin>
              <id>M291</id>
              <termid>T85</termid>
              <connections>
                <connection net="N71" />
              </connections>
            </pin>
            <pin>
              <id>M292</id>
              <termid>T86</termid>
              <connections>
                <connection net="N81" />
              </connections>
            </pin>
            <pin>
              <id>M293</id>
              <termid>T87</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M294</id>
              <termid>T88</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
            <pin>
              <id>M295</id>
              <termid>T89</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M296</id>
              <termid>T90</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M297</id>
              <termid>T91</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
            <pin>
              <id>M298</id>
              <termid>T92</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M299</id>
              <termid>T93</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M300</id>
              <termid>T94</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M301</id>
              <termid>T95</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M302</id>
              <termid>T96</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M303</id>
              <termid>T97</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
            <pin>
              <id>M304</id>
              <termid>T98</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M305</id>
              <termid>T99</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
            <pin>
              <id>M306</id>
              <termid>T100</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M307</id>
              <termid>T101</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M308</id>
              <termid>T102</termid>
              <connections>
                <connection net="N60" />
              </connections>
            </pin>
            <pin>
              <id>M309</id>
              <termid>T103</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M310</id>
              <termid>T104</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
            <pin>
              <id>M311</id>
              <termid>T105</termid>
              <connections>
                <connection net="N54" />
              </connections>
            </pin>
            <pin>
              <id>M312</id>
              <termid>T106</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
            <pin>
              <id>M313</id>
              <termid>T107</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M314</id>
              <termid>T108</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M315</id>
              <termid>T109</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M316</id>
              <termid>T110</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M317</id>
              <termid>T111</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M318</id>
              <termid>T112</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M319</id>
              <termid>T113</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M320</id>
              <termid>T114</termid>
              <connections>
                <connection net="N58" />
              </connections>
            </pin>
            <pin>
              <id>M321</id>
              <termid>T115</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I46</id>
          <cellid>S11</cellid>
          <name>page2_i90</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M346</id>
              <termid>T116</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
            <pin>
              <id>M347</id>
              <termid>T117</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I60</id>
          <cellid>S11</cellid>
          <name>page2_i109</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M350</id>
              <termid>T116</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M351</id>
              <termid>T117</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I62</id>
          <cellid>S11</cellid>
          <name>page2_i111</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M354</id>
              <termid>T116</termid>
              <connections>
                <connection net="N80" />
              </connections>
            </pin>
            <pin>
              <id>M355</id>
              <termid>T117</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I63</id>
          <cellid>S11</cellid>
          <name>page2_i112</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M356</id>
              <termid>T116</termid>
              <connections>
                <connection net="N81" />
              </connections>
            </pin>
            <pin>
              <id>M357</id>
              <termid>T117</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I67</id>
          <cellid>S9</cellid>
          <name>page2_i116</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M386</id>
              <termid>T75</termid>
              <connections>
                <connection net="N72" />
              </connections>
            </pin>
            <pin>
              <id>M387</id>
              <termid>T76</termid>
              <connections>
                <connection net="N85" />
              </connections>
            </pin>
            <pin>
              <id>M388</id>
              <termid>T77</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M389</id>
              <termid>T78</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
            <pin>
              <id>M390</id>
              <termid>T79</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M391</id>
              <termid>T80</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I68</id>
          <cellid>S15</cellid>
          <name>page2_i117</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M392</id>
              <termid>T148</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M393</id>
              <termid>T149</termid>
              <connections>
                <connection net="N84" />
              </connections>
            </pin>
            <pin>
              <id>M394</id>
              <termid>T150</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M395</id>
              <termid>T151</termid>
              <connections>
                <connection net="N52" />
              </connections>
            </pin>
            <pin>
              <id>M396</id>
              <termid>T152</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M397</id>
              <termid>T153</termid>
              <connections>
                <connection net="N51" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I71</id>
          <cellid>S12</cellid>
          <name>page2_i122</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M416</id>
              <termid>T118</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
            <pin>
              <id>M417</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I73</id>
          <cellid>S12</cellid>
          <name>page2_i124</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M420</id>
              <termid>T118</termid>
              <connections>
                <connection net="N85" />
              </connections>
            </pin>
            <pin>
              <id>M421</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I75</id>
          <cellid>S12</cellid>
          <name>page2_i131</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M424</id>
              <termid>T118</termid>
              <connections>
                <connection net="N78" />
              </connections>
            </pin>
            <pin>
              <id>M425</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I76</id>
          <cellid>S12</cellid>
          <name>page2_i134</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M426</id>
              <termid>T118</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
            <pin>
              <id>M427</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I84</id>
          <cellid>S11</cellid>
          <name>page2_i142</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M471</id>
              <termid>T116</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
            <pin>
              <id>M472</id>
              <termid>T117</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I85</id>
          <cellid>S12</cellid>
          <name>page2_i152</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M473</id>
              <termid>T118</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M474</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I86</id>
          <cellid>S12</cellid>
          <name>page2_i153</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M475</id>
              <termid>T118</termid>
              <connections>
                <connection net="N71" />
              </connections>
            </pin>
            <pin>
              <id>M476</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I87</id>
          <cellid>S12</cellid>
          <name>page2_i154</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M477</id>
              <termid>T118</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M478</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I88</id>
          <cellid>S12</cellid>
          <name>page2_i155</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M479</id>
              <termid>T118</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M480</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I89</id>
          <cellid>S18</cellid>
          <name>page2_i156</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M481</id>
              <termid>T175</termid>
              <connections>
                <connection net="N60" />
              </connections>
            </pin>
            <pin>
              <id>M482</id>
              <termid>T176</termid>
              <connections>
                <connection net="N58" />
              </connections>
            </pin>
            <pin>
              <id>M483</id>
              <termid>T177</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
            <pin>
              <id>M484</id>
              <termid>T178</termid>
              <connections>
                <connection net="N54" />
              </connections>
            </pin>
            <pin>
              <id>M485</id>
              <termid>T179</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M486</id>
              <termid>T180</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M487</id>
              <termid>T181</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
            <pin>
              <id>M488</id>
              <termid>T182</termid>
              <connections>
                <connection net="N72" />
              </connections>
            </pin>
            <pin>
              <id>M489</id>
              <termid>T183</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M490</id>
              <termid>T184</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
            <pin>
              <id>M491</id>
              <termid>T185</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
            <pin>
              <id>M492</id>
              <termid>T186</termid>
              <connections>
                <connection net="N78" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I92</id>
          <cellid>S12</cellid>
          <name>page2_i168</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M504</id>
              <termid>T118</termid>
              <connections>
                <connection net="N78" />
              </connections>
            </pin>
            <pin>
              <id>M505</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I93</id>
          <cellid>S19</cellid>
          <name>page2_i171</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M506</id>
              <termid>T189</termid>
              <connections>
                <connection net="N85" />
              </connections>
            </pin>
            <pin>
              <id>M507</id>
              <termid>T190</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M508</id>
              <termid>T191</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M509</id>
              <termid>T192</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
            <pin>
              <id>M510</id>
              <termid>T193</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M511</id>
              <termid>T194</termid>
              <connections>
                <connection net="N85" />
              </connections>
            </pin>
            <pin>
              <id>M512</id>
              <termid>T195</termid>
              <connections>
                <connection net="N85" />
              </connections>
            </pin>
            <pin>
              <id>M513</id>
              <termid>T196</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
            <pin>
              <id>M514</id>
              <termid>T197</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I94</id>
          <cellid>S12</cellid>
          <name>page2_i172</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M515</id>
              <termid>T118</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
            <pin>
              <id>M516</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I95</id>
          <cellid>S12</cellid>
          <name>page2_i174</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M517</id>
              <termid>T118</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M518</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I96</id>
          <cellid>S12</cellid>
          <name>page2_i178</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M519</id>
              <termid>T118</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M520</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I97</id>
          <cellid>S12</cellid>
          <name>page2_i181</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M521</id>
              <termid>T118</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
            <pin>
              <id>M522</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I98</id>
          <cellid>S12</cellid>
          <name>page2_i182</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M523</id>
              <termid>T118</termid>
              <connections>
                <connection net="N81" />
              </connections>
            </pin>
            <pin>
              <id>M524</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I99</id>
          <cellid>S12</cellid>
          <name>page2_i185</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M525</id>
              <termid>T118</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
            <pin>
              <id>M526</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I100</id>
          <cellid>S12</cellid>
          <name>page2_i186</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M527</id>
              <termid>T118</termid>
              <connections>
                <connection net="N80" />
              </connections>
            </pin>
            <pin>
              <id>M528</id>
              <termid>T119</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="3.3v">
            <pageScope number="2">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="5v">
            <pageScope number="2">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="2">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
            </instances>
          </page>
          <page number="2">
            <physicalPageNumber>2</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="3.3v"></net>
              <net ref="5v"></net>
              <net ref="gnd"></net>
              <net ref="ioref"></net>
              <net ref="miso_a"></net>
              <net ref="miso_b"></net>
              <net ref="mosi_a"></net>
              <net ref="mosi_b"></net>
              <net ref="sck_a"></net>
              <net ref="sck_b"></net>
              <net ref="ss_a"></net>
              <net ref="ss_b"></net>
              <net ref="unnamed_2_ad71248_i89_ain1"></net>
              <net ref="unnamed_2_ad71248_i89_ain14"></net>
              <net ref="unnamed_2_ad71248_i89_ain2"></net>
              <net ref="unnamed_2_ad71248_i89_ain3"></net>
              <net ref="unnamed_2_ad71248_i89_ain4"></net>
              <net ref="unnamed_2_ad71248_i89_ain5"></net>
              <net ref="unnamed_2_ad71248_i89_ain6"></net>
              <net ref="unnamed_2_ad71248_i89_ain7"></net>
              <net ref="unnamed_2_ad71248_i89_refout"></net>
              <net ref="unnamed_2_ad71248_i89_regcapa"></net>
              <net ref="unnamed_2_ad71248_i89_regcapd"></net>
              <net ref="unnamed_2_adp7118v3_i171_ss"></net>
              <net ref="unnamed_2_cap_i152_n1"></net>
              <net ref="unnamed_2_cn10p_i29_n1"></net>
              <net ref="unnamed_2_cn10p_i29_n2"></net>
              <net ref="unnamed_2_cn10p_i29_n3"></net>
            </nets>
            <instances>
              <instance ref="i29"></instance>
              <instance ref="i30"></instance>
              <instance ref="i37"></instance>
              <instance ref="i40"></instance>
              <instance ref="i47"></instance>
              <instance ref="i48"></instance>
              <instance ref="i50"></instance>
              <instance ref="i53"></instance>
              <instance ref="i54"></instance>
              <instance ref="i55"></instance>
              <instance ref="i56"></instance>
              <instance ref="i89"></instance>
              <instance ref="i90"></instance>
              <instance ref="i109"></instance>
              <instance ref="i111"></instance>
              <instance ref="i112"></instance>
              <instance ref="i116"></instance>
              <instance ref="i117"></instance>
              <instance ref="i122"></instance>
              <instance ref="i124"></instance>
              <instance ref="i131"></instance>
              <instance ref="i134"></instance>
              <instance ref="i142"></instance>
              <instance ref="i152"></instance>
              <instance ref="i153"></instance>
              <instance ref="i154"></instance>
              <instance ref="i155"></instance>
              <instance ref="i156"></instance>
              <instance ref="i168"></instance>
              <instance ref="i171"></instance>
              <instance ref="i172"></instance>
              <instance ref="i174"></instance>
              <instance ref="i178"></instance>
              <instance ref="i181"></instance>
              <instance ref="i182"></instance>
              <instance ref="i185"></instance>
              <instance ref="i186"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
