FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD ADI_D_SIZE_PAGE..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWING_TITLE_HEADER>
J 0
(-2500 2020);
DISPLAY 1.574468 (-2500 2020);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TEMPLATE_ENGINEER>
J 0
(-4830 2325);
DISPLAY 1.574468 (-4830 2325);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <HARDWARE_SERVICES>
J 0
(-4825 2100);
DISPLAY 1.574468 (-4825 2100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CHECKER>
J 0
(-4850 300);
DISPLAY 1.574468 (-4850 300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DESIGNER>
J 0
(-4850 750);
DISPLAY 1.574468 (-4850 750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <COMPONENT_ENGINEER>
J 0
(-4830 1425);
DISPLAY 1.574468 (-4830 1425);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PTD_ENGINEER>
J 0
(-4850 500);
DISPLAY 1.574468 (-4850 500);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TEST_PROCESS>
J 0
(-4830 1200);
DISPLAY 1.574468 (-4830 1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <HARDWARE_RELEASE>
J 0
(-4850 1000);
DISPLAY 1.574468 (-4850 1000);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TEST_ENGINEER>
J 0
(-4830 1650);
DISPLAY 1.574468 (-4830 1650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <HARDWARE_SYSTEMS>
J 0
(-4825 1875);
DISPLAY 1.574468 (-4825 1875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET>
J 0
(1175 310);
DISPLAY 1.978723 (1175 310);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TOTAL_DESIGN_SHEETS>
J 0
(1630 305);
DISPLAY 1.978723 (1630 305);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWING_TITLE5>
J 0
(-2480 1015);
DISPLAY 1.574468 (-2480 1015);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWING_TITLE4>
J 0
(-2485 1130);
DISPLAY 1.574468 (-2485 1130);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWING_TITLE3>
J 0
(-2490 1265);
DISPLAY 1.574468 (-2490 1265);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWING_TITLE2>
J 0
(-2495 1445);
DISPLAY 1.574468 (-2495 1445);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWING_TITLE1>
J 0
(-2495 1585);
DISPLAY 1.574468 (-2495 1585);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PRODUCT_1>
J 0
(-2500 1750);
DISPLAY 1.574468 (-2500 1750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PRODUCT>
J 0
(-2500 1885);
DISPLAY 1.574468 (-2500 1885);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TESTER>
J 0
(-1335 745);
DISPLAY 1.574468 (-1335 745);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <SCH_REV>
J 0
(1495 585);
DISPLAY 3.085106 (1495 585);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CODE_IDENT_NO>
J 0
(295 300);
DISPLAY 1.574468 (295 300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <SCALE>
J 0
(-100 300);
DISPLAY 1.574468 (-100 300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <SCH_NO>
J 0
(-310 590);
DISPLAY 2.468085 (-310 590);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWING_TITLE6>
J 0
(-2480 750);
DISPLAY 1.574468 (-2480 750);
FORCEPROP 2 LAST CDS_LIB adi_standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(0 0);
DISPLAY 1.212766 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -15100,11200,2250,-200
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
AUG-2016
(-3050 800) 0;
DISPLAY LEFT (-3050 800);
DISPLAY 1.021277 (-3050 800);
FORCENOTE
AUG-2016
(-3050 550) 0;
DISPLAY LEFT (-3050 550);
DISPLAY 1.021277 (-3050 550);
FORCENOTE
AUG-2016
(-3050 2150) 0;
DISPLAY LEFT (-3050 2150);
DISPLAY 1.021277 (-3050 2150);
FORCENOTE
AUG-2016
(-3050 1450) 0;
DISPLAY LEFT (-3050 1450);
DISPLAY 1.021277 (-3050 1450);
FORCENOTE
AUG-2016
(-3050 1000) 0;
DISPLAY LEFT (-3050 1000);
DISPLAY 1.021277 (-3050 1000);
FORCENOTE
AUG-2016
(750 10300) 0;
DISPLAY LEFT (750 10300);
DISPLAY 1.021277 (750 10300);
FORCENOTE
B. BUSHEY
(1300 10300) 0;
DISPLAY LEFT (1300 10300);
DISPLAY 1.021277 (1300 10300);
FORCENOTE
INITIAL RELEASE
(-650 10300) 0;
DISPLAY LEFT (-650 10300);
DISPLAY 1.021277 (-650 10300);
FORCENOTE
A
(-1300 10300) 0;
DISPLAY LEFT (-1300 10300);
DISPLAY 1.021277 (-1300 10300);
QUIT
